<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liudalogometal.png">
  <link rel="mask-icon" href="/images/liudalogometal.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ncepuee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言本文整理自微信公众号文章，核心内容围绕「我 6 年公众号运营经验，被 OmniWork 浓缩了」展开。">
<meta property="og:type" content="article">
<meta property="og:title" content="我 6 年公众号运营经验，被 OmniWork 浓缩了">
<meta property="og:url" content="http://ncepuee.github.io/2026/05/25/6-omniwork-2026/index.html">
<meta property="og:site_name" content="School boy">
<meta property="og:description" content="前言本文整理自微信公众号文章，核心内容围绕「我 6 年公众号运营经验，被 OmniWork 浓缩了」展开。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-25T10:10:55.000Z">
<meta property="article:modified_time" content="2026-05-25T10:10:55.265Z">
<meta property="article:author" content="菜菜的黄">
<meta property="article:tag" content="效率工具">
<meta property="article:tag" content="微信公众号">
<meta property="article:tag" content="运营">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ncepuee.github.io/2026/05/25/6-omniwork-2026/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ncepuee.github.io/2026/05/25/6-omniwork-2026/","path":"2026/05/25/6-omniwork-2026/","title":"我 6 年公众号运营经验，被 OmniWork 浓缩了"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我 6 年公众号运营经验，被 OmniWork 浓缩了 | School boy</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">School boy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不妄动，不滥言，不苟求，不虚行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜的黄"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">菜菜的黄</p>
  <div class="site-description" itemprop="description">记录科研生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ncepuee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ncepuee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ncepuee.github.io/2026/05/25/6-omniwork-2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="菜菜的黄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="School boy">
      <meta itemprop="description" content="记录科研生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我 6 年公众号运营经验，被 OmniWork 浓缩了 | School boy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我 6 年公众号运营经验，被 OmniWork 浓缩了
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-25 18:10:55" itemprop="dateCreated datePublished" datetime="2026-05-25T18:10:55+08:00">2026-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">效率工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文整理自微信公众号文章，核心内容围绕「我 6 年公众号运营经验，被 OmniWork 浓缩了」展开。</p>
<span id="more"></span>

<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>有时 候真是感叹， 要是早几年有AI，起码 少走一半弯路。 下面是我用 OmniWork 搭建的一个公众号运营专家咨询智能体，我告诉它我是一个新手，只会写作，我应该如何提高关注量和信息来源。 它直接给了我一整套公众号的运营建议，首先是选题方式，面对热门内容该怎么写，面对冷门内容该怎么写。 仅仅是这一点，都是我摸索了大半年才积累的经验。 然后还根据我提供的公众号内容类型，给我推荐了几个找选题的网站，这几个网站说实话我也就知道一个 Github，另外几个还没用过。 接下来又给了我一个内容结构，告诉我这种类型的文章该怎么写。它不是直接丢一篇文章给你的那种普通聊天AI，而是给了你一套方法论。 俗话说授人以鱼不如授人以渔，有了文章结构，写起来自然就事半功倍了。 上面这个涨粉策略相当重要！我估计百分之95%以上的公众号主都对这部分的内容不够了解。 公众号属于较为封闭的媒体类型，很多号主并不理解这点，所以有的写了好多年也没有任何起色，流量非常不稳定。 而 OmniWork 上来就告诉我们，运营公众号是需要在第三方社交平台曝光的。同时还给了我们几个在不同阶段涨粉的手段。 说实话，这里面几乎每个手段我都用过，但也不是一开始就用，而是在摸索了好久之后才一点一点找到的方法。 专家不愧是专家，几句话就概括了我几年走过的路。 截止到目前，以上都是OmniWork给我的一些建议，如果我能认识一个行业内的朋友，关系好的话也能得到这些建议。 但以下就不是建议了，而是真的帮我完成了许多工作。 我把一篇文章发送给它，让它根据文章以及我的需求来定制一个文章的分发方案。 它综合了我的内容类型之后，筛选出了最适合分发的平台，并且提供了标题、封面图、以及正文结构的方案。 这些运营的工作，都是需要落实到一个具体的员工身上去做的，但OmniWork却帮我完成了。 它所承担的不只是提供建议，更是根据我的情况量身订做了执行方案，以及具体内容的落实。 这就是它和网上专家的区别，一个是只会说不会做，而 OmniWork 是可以交付具体的产出的。 接下来，我又让它帮我制作了一个大纲Skill，符合我公众号以及内容的调性，让我以后写文章时可以有一个清晰的逻辑。 它所做的不是直接丢给我一个 Skill，而是在完成之后，叫了六个临时专家过来，一起在不同的几个场景中进行测试，这个 Skill 有没有实用价值。 这每个小动物头像都是一个单独的专家，同时跑六个任务，来验证 Skill。 这个时候主要的 OmniWork 专家也没闲着，制定了一套大纲的评估标准。 等待六个临时专家跑出任务结果后，OmniWork 再出来进行统一的评估，评价这个 Skill 的实用性。 最后得出结果相比较没有 Skill 的情况，有 Skill 的大纲价值要提高50%，确认可用，然后封装后并发送给了我。 这个 Skill 直接可以下载到本地，相当于 OmniWork 给我交付了一个实体文件。 在网上找人定制一张图片不还得花个千八百的，相比较之下，OmniWork 真的能算是义务劳动了。 我经营公众号算是完全自己摸索出来的，最早的时候根本不懂怎么增长关注量，病急乱投医，像个无头苍蝇一样到处找专家询问。 有一次就是在知乎付费咨询，钱花了，对方态度还很不耐烦，早上问的，晚上才有回答，给了几百字的回答，再想追问，人家就不理你了，说那是另外的价钱。 没办法，这么多年我只能自己摸索经验，也算是有些自己的心得了。 但没想到，我投入行业好多年积累的经验，却被 OmniWork 一语道破了。 这不就是一个全干货版的AI知乎嘛，不仅能告诉我许多专业知识，甚至还可以帮我完成这些专业的工作。 OmniWork 是啥 我也是最近刚发现的这款工具，现在还在内测，不知道文章发出来后会不会开放。 这是一个在线版的Agent OS，也就是一个工作流系统，你在这里下达的任务，它会调用不同的Agent帮你完成，交付出具体的产物。 比如一段视频、一句配音、一篇论文等等，你在AI视频平台做视频，还需要写分镜脚本、提示词，在这里只需要告诉它你想要什么，它就会想方设法给你搞过来。 但相比较其它Agent所不同的是，它的AI并不是像豆包一样的通用性AI，问他什么都懂一点的那种。 这里面所有的AI都是不同的Experts，也就是不同的专家Agent，不同的Experts负责不同的任务和工作。 例如在初始账号中，页面左侧就可以看到默认存在的几名专家。 有的只负责账号监控，有的只负责音乐创作，当我们需要用到这些专家擅长的领域时，OmniWork就会自动把这些专家叫出来，一起协同推进我们的项目。 就例如上文在创作Skill时，OmniWork就叫来了几名临时专家一起跑任务检测Skill实用性。 在专家市场中，还有这很多各个领域的专家，视频编辑、说唱歌手、媒体运营等等，很多冷门领域都有包括。 总的来说，OmniWork可以帮助一名菜鸟在短时间内迅速成长为某个领域的专业人士。 甚至不需要你亲自动手，它就能帮你产出专业的交付物。 开启一个脱口秀AI自媒体账号 所以我就决定在一个我不擅长的领域，开启一个项目，想要试试就能到达什么高度。 虽然我经常看脱口秀，但也仅此而已，更多的我就不了解了，接下来我将使用OmniWork制作一个脱口秀的抖音自媒体。 其实开启一个账号，需要准备什么东西，大部分人都是很混乱的，都是走一步看一步，缺什么补什么。 能有一个专家一次性告诉你都需要准备什么，心里还是暖暖的。 这个时候它弹出表单，让我选择账号的名字是什么。 这个问题之后，还有两个问题，基本都是对这个账号信息的补充，因为我之前没有说明白嘛，所以它就直接询问我让我补全了一些信息。 还向我们确认了脱口秀的风格，我觉得这点还是挺贴心的，因为我不了解脱口秀嘛，没想到脱口秀还有这么多种风格。 鉴于脱口秀行业频频暴雷，选择自嘲风格还是最稳妥的存在了。 信息补充完毕之后，我们就得到了账号的定位和视频创作的公式。 接下来，就可以开始创作第一条视频了。 首先第一步，就是它会先联网搜索当前网络上热门的话题。 然后它不是自己开始制作视频，而是叫来了另外的视频专家，将所有人设资料、稿件和人物形象等都交给视频专家，由视频专家来完成制作。 在输入框上方这里，可以看到OmniWork列的项目todo，方便用户随时观察项目进度。 完成后，它交付了两个文件，一个是脱口秀的稿件，一个是完成后的视频。 稿件没问题，有自嘲也有话题度，写的挺好。但是我发现视频台词并没有按照稿件的台词来完成： 所以我直接跟OmniWork反馈了这个问题。 他也发现了自己的失误，从新制定了视频生成的流程，分两段视频生成，最后将两段合并在一起。 又交付了一次成品，这次就没问题了，直接看效果： 持久记忆和技能沉淀 虽然交付物是一期脱口秀 AI 视频，但大家还记得吗，我们的目标是开启一个脱口秀自媒体账号，第一期视频只是我们迈出的第一步。 我们还会继续制作第二期，第三期，第一百期视频，难道我们每次制作视频，都需要这么长的流程来向OmniWork来交代背景吗？ 自然是不需要的。 OmniWork有持久记忆和个性化进化能力 ，它会将每次对话中的关键点提取出来保存到记忆文件中，保证记忆可以永远存在。 同时，这份记忆也是会随时根据你的风格来进行更改的。比如你今天喜欢黑色，但下个月就喜欢蓝色。告诉它后，它会修改记忆文件，持续更新你的喜好。 不只是用户画像，还有创作偏好和项目记忆它都会保存， 所以就算你下次再打开这个项目，直接告诉他“制作第二条视频”，它就会继续延续以前的设定，来完成视频。 同时，当你完成一次成功的项目交付后，OmniWork会主动问你，要不要将这次对话沉淀成Skill。 制作成技能的好处是，当你想再开启一个新账号时，就不需要再重新与AI交流账号设定，直接调用Skill，就能开始制作视频了。 自动化任务与定时运行 OmniWork里还有一个非常方便的功能，可以定时自动运行某些任务。比如我每天都需要在网上找选题，逛一逛Github之类的。 我就可以在这里创建一个定时任务，每天早上9点，自动搜索Github上热门的关于AI的项目，将热度前十的项目推送给我。 这样我每天坐在电脑前，现成的选题已经放在我的眼前了，相当于多了一个小助理，帮我每天完成这些固定的工作。 总结一下 AI 是工具，工具最大的价值就是可以被人更好地利用。 OmniWork 的好处就是，你不用下载安装、不用配置模型、不用学习复杂的功能，你只需要打开网站，就能直接使用。 所以说，现在真的是一个很好地时代，哪怕你对一个行业并不了解，但使用合适的工具，就能让你短时间成长为一名专家。 OmniWork 就是这样的工具，不止帮你成为专家，而且还提供了数十个专家供你差遣。 主Agent负责拆解任务和任务分配，其它Agent专家负责各自专业的领域，整个就是一套成熟的团队体系。 而你就是这个体系的leader，你只需要说出你想做的事，剩下的，OmniWork 团队都会帮你实现。 官 网： omniwork.ai 本文发表于公众号【莫理】 关注我们，阅读更多精彩内容 ▽▽▽</p>
<hr>
<p><em>本文内容整理自微信公众号，整理日期：2026-05-25。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7/" rel="tag"># 微信公众号</a>
              <a href="/tags/%E8%BF%90%E8%90%A5/" rel="tag"># 运营</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/24/Codex-Reconnecting-Fix-2026/" rel="prev" title="Codex 每次都要 Reconnecting 5 次？三个方案彻底解决">
                  <i class="fa fa-angle-left"></i> Codex 每次都要 Reconnecting 5 次？三个方案彻底解决
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">菜菜的黄</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!-- 在网页底部添加网站运行时间 -->
<span id="sitetime">载入网页运行天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2021/08/08 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("sitetime").innerHTML = "已运行"+" "+dnum+" "+"天"+" "+hnum+" "+"时"+" "+mnum+" "+"分"+" "+snum+" "+"秒";//中文字符要加""
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
