<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liudalogometal.png">
  <link rel="mask-icon" href="/images/liudalogometal.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ncepuee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="每周音乐🎵   运动歌单🏃‍适合跑步运动的歌单（Music）   学习进展✍星期一1、学习准Z源的理论部分随着光伏发电技术的发展及大规模光电入网，电能质量仍是面临的首要问题。光伏发电并网逆变器易产生谐波，三相电流不平衡、输出功率不确定等，会导致电压波动、闪变。 成本因素是制约太阳能光伏产业发展的重要原因。降低硅片厚度是减少硅材料消耗、降低晶体硅太阳电池成本的有效技术措施，也是光伏进步的重要方">
<meta property="og:type" content="article">
<meta property="og:title" content="20211004-1010周报">
<meta property="og:url" content="http://ncepuee.github.io/2021/10/10/20211004-1010/index.html">
<meta property="og:site_name" content="School boy">
<meta property="og:description" content="每周音乐🎵   运动歌单🏃‍适合跑步运动的歌单（Music）   学习进展✍星期一1、学习准Z源的理论部分随着光伏发电技术的发展及大规模光电入网，电能质量仍是面临的首要问题。光伏发电并网逆变器易产生谐波，三相电流不平衡、输出功率不确定等，会导致电压波动、闪变。 成本因素是制约太阳能光伏产业发展的重要原因。降低硅片厚度是减少硅材料消耗、降低晶体硅太阳电池成本的有效技术措施，也是光伏进步的重要方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0084Tjdoly1gva1r63i54j609a0a2myj02.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/0084Tjdoly1gva1rpkpvaj60hc085jsw02.jpg">
<meta property="article:published_time" content="2021-10-10T00:00:00.000Z">
<meta property="article:modified_time" content="2021-10-10T03:35:11.856Z">
<meta property="article:author" content="菜菜的黄">
<meta property="article:tag" content="学术生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0084Tjdoly1gva1r63i54j609a0a2myj02.jpg">


<link rel="canonical" href="http://ncepuee.github.io/2021/10/10/20211004-1010/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ncepuee.github.io/2021/10/10/20211004-1010/","path":"2021/10/10/20211004-1010/","title":"20211004-1010周报"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20211004-1010周报 | School boy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">School boy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不妄动，不滥言，不苟求，不虚行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E9%9F%B3%E4%B9%90%F0%9F%8E%B5"><span class="nav-number">1.</span> <span class="nav-text">每周音乐🎵</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%AD%8C%E5%8D%95%F0%9F%8F%83%E2%80%8D"><span class="nav-number">2.</span> <span class="nav-text">运动歌单🏃‍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%B1%95%E2%9C%8D"><span class="nav-number">3.</span> <span class="nav-text">学习进展✍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">星期一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%A6%E4%B9%A0%E5%87%86Z%E6%BA%90%E7%9A%84%E7%90%86%E8%AE%BA%E9%83%A8%E5%88%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">1、学习准Z源的理论部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81Z%E6%BA%90-%E5%87%86Z%E6%BA%90%E9%80%86%E5%8F%98%E5%99%A8%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">3.1.2.</span> <span class="nav-text">2、Z源&#x2F;准Z源逆变器的特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">星期二</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%AD%A6%E4%B9%A0%E5%87%86Z%E6%BA%90%E7%BA%A7%E8%81%94%E5%A4%9A%E7%94%B5%E5%B9%B3%E9%80%86%E5%8F%98%E5%99%A8%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.1.</span> <span class="nav-text">1、学习准Z源级联多电平逆变器原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81qZSI-HBI%E6%A8%A1%E5%9D%97%E7%BB%9F%E4%B8%80%E7%9A%84%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.2.</span> <span class="nav-text">2、qZSI-HBI模块统一的状态空间方程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">3.3.</span> <span class="nav-text">星期三</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%87%86Z%E6%BA%90%E9%80%86%E5%8F%98%E5%99%A8%E7%9A%84%E4%B8%BB%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.3.1.</span> <span class="nav-text">1、准Z源逆变器的主电路设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">3.4.</span> <span class="nav-text">星期四</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81-%E6%AD%A3%E5%BC%A6%E8%84%89%E5%AE%BD%E8%B0%83%E5%88%B6"><span class="nav-number">3.4.1.</span> <span class="nav-text">1、 正弦脉宽调制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81qZSI%E7%A9%BA%E9%97%B4%E7%9F%A2%E9%87%8F%E8%B0%83%E5%88%B6"><span class="nav-number">3.4.2.</span> <span class="nav-text">2、qZSI空间矢量调制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">3.5.</span> <span class="nav-text">星期五</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%89%E7%9B%B8%E5%87%86Z%E6%BA%90%E9%80%86%E5%8F%98%E5%99%A8%E7%9A%84SVPWM%E8%B0%83%E5%88%B6%E7%AD%96%E7%95%A5"><span class="nav-number">3.5.1.</span> <span class="nav-text">1、三相准Z源逆变器的SVPWM调制策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">3.6.</span> <span class="nav-text">星期六</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%B0%86SBC%E5%92%8CMBC%E8%BF%9B%E8%A1%8C%E4%BB%BF%E7%9C%9F"><span class="nav-number">3.6.1.</span> <span class="nav-text">1、将SBC和MBC进行仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E5%B0%86ZSVM6%E5%92%8CZSVM4%E8%BF%9B%E8%A1%8C%E4%BB%BF%E7%9C%9F"><span class="nav-number">3.6.2.</span> <span class="nav-text">2、将ZSVM6和ZSVM4进行仿真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%88%86%E6%9E%90%E5%87%86Z%E6%BA%90%E7%94%B5%E6%84%9F%E7%94%B5%E6%B5%81%E7%BA%B9%E6%B3%A2"><span class="nav-number">3.6.3.</span> <span class="nav-text">3、分析准Z源电感电流纹波</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E6%80%9D%E5%AD%A6%E6%84%8F%F0%9F%93%9A"><span class="nav-number">4.</span> <span class="nav-text">哲思学意📚</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜的黄"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">菜菜的黄</p>
  <div class="site-description" itemprop="description">记录科研生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ncepuee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ncepuee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ncepuee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ncepuee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ncepuee.github.io/2021/10/10/20211004-1010/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="菜菜的黄">
      <meta itemprop="description" content="记录科研生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="School boy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20211004-1010周报
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-10 08:00:00" itemprop="dateCreated datePublished" datetime="2021-10-10T08:00:00+08:00">2021-10-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="每周音乐🎵"><a href="#每周音乐🎵" class="headerlink" title="每周音乐🎵"></a>每周音乐🎵</h1><iframe src="//player.bilibili.com/player.html?aid=631176775&bvid=BV1wb4y1o7zF&cid=354389462&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<h1 id="运动歌单🏃‍"><a href="#运动歌单🏃‍" class="headerlink" title="运动歌单🏃‍"></a>运动歌单🏃‍</h1><p>适合跑步运动的歌单（Music）</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:1080px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/playlist/running-fitness-sports/pl.u-Ldbqel5u27kmjlm"></iframe>

<h1 id="学习进展✍"><a href="#学习进展✍" class="headerlink" title="学习进展✍"></a>学习进展✍</h1><h2 id="星期一"><a href="#星期一" class="headerlink" title="星期一"></a>星期一</h2><h3 id="1、学习准Z源的理论部分"><a href="#1、学习准Z源的理论部分" class="headerlink" title="1、学习准Z源的理论部分"></a>1、学习准Z源的理论部分</h3><p>随着光伏发电技术的发展及大规模光电入网，电能质量仍是面临的首要问题。光伏发电并网逆变器易产生谐波，三相电流不平衡、输出功率不确定等，会导致电压波动、闪变。</p>
<p>成本因素是制约太阳能光伏产业发展的重要原因。降低硅片厚度是减少硅材料消耗、降低晶体硅太阳电池成本的有效技术措施，也是光伏进步的重要方面。光伏发电可以大量减少煤的使用，和降低二氧化碳的排放。大型光伏并网电站是非常有利于节能减排的可再生能源发电方式。</p>
<p>总体来看，国内的光伏装机量在2009年以前都非常少，2010年6月，发展改革委与国家能源局批准了95个项目，共计18.6GW的装机容量。</p>
<p>从2010年以前中国光伏电池多数是用于独立光伏发电系统，现在中国光伏发电的市场主流将会由独立发电系统转向并网发电系统，包括沙漠电站和城市屋顶发电系统。这样，大功率的太阳能发电装置的发电量、功率转换效率、可靠性和成本都将面临一些挑战。</p>
<p>光伏发电具有普遍性、无害性、丰富持久等优点。但是也存在一些缺点，调节光伏电池输出电压趋近于其最大功率点电压，以保证光伏电池工作在最大功率点而尽可能多地捕获能量，便成了逆变器必不可少地任务。同时，为避免光伏并网发电系统对公用电网的污染，并网逆变器必须满足电网电能质量、防止孤岛效应、直流电流注入限制等要求。</p>
<p>光伏逆变器应当：①具有合理的电路结构，严格筛选的元器件，以延长使用寿命；②具有较宽的直流输入电压范围，以适应温度和光照强度变化而造成的光伏电池输出电压变化，且保证交流输出电压的稳定；③尽可能减少中间环节，从而节约成本，提高效率。</p>
<p>光伏并网逆变器分为单相和三相两种，单相并网逆变器一般应用于用户的中小型系统，三相并网逆变器连接至三相电力系统，主要应用于大型光伏电站。</p>
<h3 id="2、Z源-准Z源逆变器的特点"><a href="#2、Z源-准Z源逆变器的特点" class="headerlink" title="2、Z源/准Z源逆变器的特点"></a>2、Z源/准Z源逆变器的特点</h3><p>Z源逆变器（ZSI）以及由它派生的准Z源逆变器qZSI分别于2003年和2008年由彭方正教授等人提出。</p>
<p>Z源和准Z源的拓扑，两者由两个电感L1和L2、两个电容C1和C2，以及一个二极管D1以不同的连接方式组成。</p>
<p><img data-src="https://tva1.sinaimg.cn/large/0084Tjdoly1gva1r63i54j609a0a2myj02.jpg" alt="image"></p>
<p>众所周知，传统的VSI中同一桥臂的上下开关管绝不允许同时导通，但是ZSI、qZSI这两种逆变器拓扑在直流电压/电流源与逆变器间加入独特的阻抗源网络改变了电路的运行，从而允许直通状态。并且通过在逆变桥臂中合理地插入直通状态，准Z源网络可提升直流母线电压，ZSI、qZSI这些特点不仅有效地保护了电路，提高开关器件的可靠性，而且以单极功率变换同时实现升降压以及直流—交流转换，很大程度上节约了成本，与基于DC-DC变换器的传统两电平逆变器相比，系统效率提高，且成本降低。</p>
<p>qZSI继承了ZSI的所有优点，还拥有ZSI所没有的独特性能：</p>
<ul>
<li>对于图 1‑1的传统ZSI，其前端串联二极管防止直流电源的电流反向，但因此而造成输入阻抗源网络中的电流断续。对于图 1‑1中的qZSI，由于输入端电感L1的平波作用，直流电源输入到阻抗源网络的电流连续，纹波较小，而且连续电流可有效减小电源的应力，因此qZSI适合光伏发电系统。</li>
<li>ZSI的两个电容C1、C2所承担的电压相同，都高于输入端直流电源电压，而qZSI的电容C2上电压远远低于直流电源电压，也低于电容C1上电压，从而可降低电容额定电压。</li>
</ul>
<p>对于qZSI，直流电源与逆变器之间有一个公共的直流链，从而更便于安装，并且所产生的电磁干扰问题较小</p>
<h2 id="星期二"><a href="#星期二" class="headerlink" title="星期二"></a>星期二</h2><h3 id="1、学习准Z源级联多电平逆变器原理"><a href="#1、学习准Z源级联多电平逆变器原理" class="headerlink" title="1、学习准Z源级联多电平逆变器原理"></a>1、学习准Z源级联多电平逆变器原理</h3><p>ZSI-CMI的每相由n个准z源H桥逆变模块（qZSI-HBI）级联，</p>
<p>每个qZSI-HBI模块模块<strong>由独立的光伏阵列供电</strong>，每个qZSI-HBI模块将准Z源阻抗网络耦合到光伏阵列与H桥逆变器直流直流母线之间，使得级联后的qZSI-CMI同时具有准Z源逆变器与级联多电平逆变器的特点。</p>
<p>我们首先需要仔细了解qZSI-HBI模块，qZSI-HBI模块的准Z源网络由两个电感L1和L2，两个电容C1和C2，以及二极管D1组成，有两种工作状态：直通状态和非直通状态。</p>
<p>有连续输入电流的qZSI特别适合光伏系统应用，qZSI在直流侧有两种运行状态，射穿状态和非射穿状态。</p>
<p>与传统的ZSI相比，qZSI还有一些独特的优点，在升压模式下，ZSI具有不连续的输入电流，而qZSI的输入电流是连续的，这是因为输入电感L1显著降低了输入应力；因此，它可以降低光伏板输出的电容。ZSI中的两个电容器维持相同的高电压，而qZSI中电容器C2上的电压较低，这允许较低的电容器额定电压。对于qZSI，在电源和逆变器之间有一个公共直流轨，这更易于组装，并导致较少的电磁干扰问题。</p>
<h3 id="2、qZSI-HBI模块统一的状态空间方程"><a href="#2、qZSI-HBI模块统一的状态空间方程" class="headerlink" title="2、qZSI-HBI模块统一的状态空间方程"></a>2、qZSI-HBI模块统一的状态空间方程</h3><p>准Z源网络的电感、电容是重要的储能元件，它们所含的杂散电阻对数学模型的建立和控制策略的设计都很重要。</p>
<p>状态方程是指状态方程是指刻画系统输入和状态关系的表达式。状态向量所满足的向量常微分方程称为控制系统的状态方程。状态方程是控制系统数学模型的重要组成部分。</p>
<p>通过推导分析可以发现准Z源网络中两个电感器的电流在稳态下是相同的。在小信号模型上，准Z源的两个电感电流有差异，表明了它们在动态性能上的不同。但是对于Z源的小信号模型两个电感电流相同，所以这也说明了ZSI和qZSI的差异。推导qZSI的小信号模型能很好地反应动态过程。</p>
<h2 id="星期三"><a href="#星期三" class="headerlink" title="星期三"></a>星期三</h2><h3 id="1、准Z源逆变器的主电路设计"><a href="#1、准Z源逆变器的主电路设计" class="headerlink" title="1、准Z源逆变器的主电路设计"></a><strong>1、准Z源逆变器的主电路设计</strong></h3><p>准Z源电感、电容以及光伏电池板终端电容参数不仅影响系统输出的低频脉动，而且影响系统的动态响应。</p>
<p>准Z源电感在直通状态存储电能，非直通装填释放电能，准Z源电容则正好相反。如果准Z源电感的感量太小或者轻载时，可能出现非直通状态下电流断续的模式。断续电流模式会对母线电压产生畸变，影响输出电压的质量。</p>
<p>光伏电池输出电压和准Z源电容电压都有两倍频的低频脉动，准Z源电容的容量越大，电压稳定性越强。但是电容量大使得系统成本升高，体积增大，动态响应变慢。</p>
<p>参数设计之后再弄。</p>
<h2 id="星期四"><a href="#星期四" class="headerlink" title="星期四"></a>星期四</h2><h3 id="1、-正弦脉宽调制"><a href="#1、-正弦脉宽调制" class="headerlink" title="1、 正弦脉宽调制"></a>1、 正弦脉宽调制</h3><p>对于准Z源来说，有三种经典的基于载波的PWM调制方法：simple boost control (SBC)简单升压控制、maximum boost control (MBC)最大升压控制、maximum constant boost control (MCBC)最大恒定升压控制。它们是基于传统的SPWM调制来生成射穿的状态。</p>
<h3 id="2、qZSI空间矢量调制"><a href="#2、qZSI空间矢量调制" class="headerlink" title="2、qZSI空间矢量调制"></a>2、qZSI空间矢量调制</h3><p>零状态每隔π/3周期性地重复 ，求出一个控制周期内的平均零状态占空比。</p>
<p><img data-src="https://tva2.sinaimg.cn/large/0084Tjdoly1gva1rpkpvaj60hc085jsw02.jpg" alt="image"></p>
<p>对于准Z源具有六个标准电压矢量和两个零矢量和一个额外的射穿零矢量。传统SVPWM的参考电压与准Z源逆变器的合成电压矢量保持不变。</p>
<p>于三相桥臂，qZSI对应的电压矢量有传统的标准电压矢量100、110、010、011、001、101和两个传统零矢量000和111以及射穿电压矢量Vsh。射穿状态是在传统的零矢量作用时间内产生的。不占用有源电压矢量的作用时间。</p>
<h2 id="星期五"><a href="#星期五" class="headerlink" title="星期五"></a>星期五</h2><h3 id="1、三相准Z源逆变器的SVPWM调制策略"><a href="#1、三相准Z源逆变器的SVPWM调制策略" class="headerlink" title="1、三相准Z源逆变器的SVPWM调制策略"></a>1、三相准Z源逆变器的SVPWM调制策略</h3><p>学习ZSVM6、ZSVM4、ZSVM2、ZSVM1的调制策略</p>
<h2 id="星期六"><a href="#星期六" class="headerlink" title="星期六"></a>星期六</h2><h3 id="1、将SBC和MBC进行仿真"><a href="#1、将SBC和MBC进行仿真" class="headerlink" title="1、将SBC和MBC进行仿真"></a>1、将SBC和MBC进行仿真</h3><h3 id="2、将ZSVM6和ZSVM4进行仿真"><a href="#2、将ZSVM6和ZSVM4进行仿真" class="headerlink" title="2、将ZSVM6和ZSVM4进行仿真"></a>2、将ZSVM6和ZSVM4进行仿真</h3><h3 id="3、分析准Z源电感电流纹波"><a href="#3、分析准Z源电感电流纹波" class="headerlink" title="3、分析准Z源电感电流纹波"></a>3、分析准Z源电感电流纹波</h3><h1 id="哲思学意📚"><a href="#哲思学意📚" class="headerlink" title="哲思学意📚"></a>哲思学意📚</h1><p>如果你想对社会的上层炫耀自己，那就打消这个念头，他们照样看不起你。如果你想对社会的底层炫耀自己，也请打消这个念头，他们只会嫉妒你。身份和地位往往使你感到无所适从。唯有一颗坦诚的心方能使你悠然地面对整个社会。——米奇·阿尔博姆</p>
<p>本性善良的人都晚熟，并且他们是被劣人所催熟的。当别人聪明伶俐时，他们又傻又呆；当别人权衡利弊时，他们一片赤诚；当别人心机用尽，他们灵魂开窍。后来虽然开窍了，但内心还会保持善良与赤诚，他们不断的寻找同类，但最后变成了孤独的那一个。—— 莫言《晚熟的人》</p>
<p>有些人的恨是没有原因的，他们平庸、没有天分、碌碌无为，于是你的优秀、你的天赋、你的善良和幸福都是原罪。—— 东野圭吾《恶意》</p>
<p>一个成熟的人，一定懂得认清自己的现状，将励志宣言带来的情绪，转化成此刻的行动，踏踏实实完成每天的努力份额。——山下英子《断舍离》</p>
<p>人生最严重的一件事，就是把凡事都看得太严重。现在看似沉重的负担、难解的问题，拉长时间，以更宏观的角度去观察，你或许就会一笑置之。——何权峰《想开点：别和自己过不去》</p>
<p>生活中真正的勇士向来默默无闻，喧哗不止的永远是自视高贵的一群。—— 路遥《平凡的世界》</p>
<p>我们很多人都想回馈社会，在历史的长河中再添上一笔。我们只能用这种大多数人都掌握的方式去表达——因为我们不会写鲍勃· 迪伦的歌或汤姆· 斯托帕德(Tom Stoppard)的戏剧。我们试图用我们仅有的天分去表达我们深层的感受，去表达我们对前人所有贡献的感激，去为历史长河加上一点儿什么。那就是推动我的力量。</p>
<p>What drove me? I think most creative people want to express appreciation for being able to take advantage of the work that’s been done by others before us. I didn’t invent the language or mathematics I use. I make little of my own food, none of my own clothes. Everything I do depends on other members of our species and the shoulders that we stand on. And a lot of us want to contribute something back to our species and to add something to the flow. It’s about trying to express something in the only way that most of us know how-because we can’t write Bob Dylan songs or Tom Stoppard plays. We try to use the talents we do have to express our deep feelings, to show our appreciation of all the contributions that came before us, and to add something to that flow. That’s what has driven me.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 学术生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/03/20210927-1003/" rel="prev" title="20210927-1003周报">
                  <i class="fa fa-chevron-left"></i> 20210927-1003周报
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜的黄</span>
</div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-601e7b328682665a" async="async"></script>
  </div><!-- 在网页底部添加网站运行时间 -->
<span id="sitetime">载入网页运行天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2021/08/08 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("sitetime").innerHTML = "已运行"+" "+dnum+" "+"天"+" "+hnum+" "+"时"+" "+mnum+" "+"分"+" "+snum+" "+"秒";//中文字符要加""
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>