<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liudalogometal.png">
  <link rel="mask-icon" href="/images/liudalogometal.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ncepuee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、Codex 用户的常见痛点OpenAI Codex 是一款强大的 AI 编程助手，但在使用过程中，不少用户会遇到以下问题：  插件功能被锁定：使用 API Key 登录后，插件功能直接被禁用，提示”需要登录 ChatGPT”才能使用 无法删除会话：会话列表只有”归档”按钮，没有真正的删除入口 网络连接问题：加载技能时频繁提示 GitHub 连接失败，特别是国内网络环境下  这些问题并非无解。C">
<meta property="og:type" content="article">
<meta property="og:title" content="Codex++：解锁 Codex App 全部潜力的增强神器">
<meta property="og:url" content="https://ncepuee.github.io/2026/05/27/CodexPlusPlus-Guide-2026/index.html">
<meta property="og:site_name" content="School boy">
<meta property="og:description" content="一、Codex 用户的常见痛点OpenAI Codex 是一款强大的 AI 编程助手，但在使用过程中，不少用户会遇到以下问题：  插件功能被锁定：使用 API Key 登录后，插件功能直接被禁用，提示”需要登录 ChatGPT”才能使用 无法删除会话：会话列表只有”归档”按钮，没有真正的删除入口 网络连接问题：加载技能时频繁提示 GitHub 连接失败，特别是国内网络环境下  这些问题并非无解。C">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-27T07:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T11:04:23.198Z">
<meta property="article:author" content="菜菜的黄">
<meta property="article:tag" content="AI工具">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="Codex++">
<meta property="article:tag" content="开源项目">
<meta property="article:tag" content="效率工具">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ncepuee.github.io/2026/05/27/CodexPlusPlus-Guide-2026/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ncepuee.github.io/2026/05/27/CodexPlusPlus-Guide-2026/","path":"2026/05/27/CodexPlusPlus-Guide-2026/","title":"Codex++：解锁 Codex App 全部潜力的增强神器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codex++：解锁 Codex App 全部潜力的增强神器 | School boy</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">School boy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不妄动，不滥言，不苟求，不虚行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Codex-%E7%94%A8%E6%88%B7%E7%9A%84%E5%B8%B8%E8%A7%81%E7%97%9B%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">一、Codex 用户的常见痛点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81Codex-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">二、Codex++ 是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="nav-number">3.</span> <span class="nav-text">三、核心功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%8F%92%E4%BB%B6%E5%8A%9F%E8%83%BD%E8%A7%A3%E9%94%81"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 插件功能解锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E4%BC%9A%E8%AF%9D%E5%88%A0%E9%99%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 会话删除功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%8F%AF%E8%A7%86%E5%8C%96%E9%85%8D%E7%BD%AE%E7%95%8C%E9%9D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 可视化配置界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E8%87%AA%E5%8A%A8%E4%BB%A3%E7%90%86%E6%8E%A2%E6%B5%8B"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 自动代理探测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">四、工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%A1%B9%E7%9B%AE%E5%9C%B0%E5%9D%80%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">五、项目地址与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">六、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜的黄"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">菜菜的黄</p>
  <div class="site-description" itemprop="description">记录科研生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ncepuee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ncepuee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ncepuee.github.io/2026/05/27/CodexPlusPlus-Guide-2026/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="菜菜的黄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="School boy">
      <meta itemprop="description" content="记录科研生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codex++：解锁 Codex App 全部潜力的增强神器 | School boy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codex++：解锁 Codex App 全部潜力的增强神器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-27 15:00:00" itemprop="dateCreated datePublished" datetime="2026-05-27T15:00:00+08:00">2026-05-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-30 19:04:23" itemprop="dateModified" datetime="2026-08-30T19:04:23+08:00">2026-08-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">AI工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、Codex-用户的常见痛点"><a href="#一、Codex-用户的常见痛点" class="headerlink" title="一、Codex 用户的常见痛点"></a>一、Codex 用户的常见痛点</h2><p>OpenAI Codex 是一款强大的 AI 编程助手，但在使用过程中，不少用户会遇到以下问题：</p>
<ul>
<li><strong>插件功能被锁定</strong>：使用 API Key 登录后，插件功能直接被禁用，提示”需要登录 ChatGPT”才能使用</li>
<li><strong>无法删除会话</strong>：会话列表只有”归档”按钮，没有真正的删除入口</li>
<li><strong>网络连接问题</strong>：加载技能时频繁提示 GitHub 连接失败，特别是国内网络环境下</li>
</ul>
<p>这些问题并非无解。<a target="_blank" rel="noopener" href="https://github.com/BigPizzaV3/CodexPlusPlus">Codex++</a> 正是为解决这些痛点而生的社区开源项目。</p>
<span id="more"></span>

<h2 id="二、Codex-是什么？"><a href="#二、Codex-是什么？" class="headerlink" title="二、Codex++ 是什么？"></a>二、Codex++ 是什么？</h2><p>Codex++ 是一个面向 Codex App 的<strong>外部增强启动器</strong>。它的设计理念非常优雅——不修改任何 Codex App 原始安装文件，而是通过外部 launcher 启动 Codex，并使用 <strong>Chromium DevTools Protocol (CDP)</strong> 向渲染进程注入增强脚本。</p>
<p>这种方式的好处显而易见：</p>
<ul>
<li>✅ 不会破坏 Codex 的原生安装</li>
<li>✅ 不会写入 DLL 或修改 <code>app.asar</code></li>
<li>✅ Codex 更新后仍然可以使用</li>
<li>✅ 安全可控，不涉及敏感操作</li>
</ul>
<h2 id="三、核心功能"><a href="#三、核心功能" class="headerlink" title="三、核心功能"></a>三、核心功能</h2><h3 id="3-1-插件功能解锁"><a href="#3-1-插件功能解锁" class="headerlink" title="3.1 插件功能解锁"></a>3.1 插件功能解锁</h3><p>在 API Key 登录模式下，Codex 原生会禁用插件入口，导致无法使用各种强大的插件功能。Codex++ 启动后会自动解锁插件入口，让你在 API Key 模式下也能畅快使用所有插件。</p>
<h3 id="3-2-会话删除功能"><a href="#3-2-会话删除功能" class="headerlink" title="3.2 会话删除功能"></a>3.2 会话删除功能</h3><p>Codex 原生的会话列表只有”归档”按钮，没有真正的删除功能。Codex++ 提供了完整的删除体验：</p>
<ul>
<li><strong>悬停显示删除按钮</strong>：鼠标移到会话上即出现”删除”按钮</li>
<li><strong>删除前确认</strong>：防止误操作</li>
<li><strong>支持撤销</strong>：删错了可以立即恢复</li>
<li><strong>双重删除机制</strong>：优先尝试服务端删除；不可用时自动删除本地 Codex SQLite 会话记录</li>
</ul>
<h3 id="3-3-可视化配置界面"><a href="#3-3-可视化配置界面" class="headerlink" title="3.3 可视化配置界面"></a>3.3 可视化配置界面</h3><p>Codex++ 在顶部菜单栏加入了专属菜单，点击即可打开配置界面，轻松开关各种功能：</p>
<ul>
<li>插件选项解锁</li>
<li>特殊插件强制安装</li>
<li>会话删除功能</li>
</ul>
<h3 id="3-4-自动代理探测"><a href="#3-4-自动代理探测" class="headerlink" title="3.4 自动代理探测"></a>3.4 自动代理探测</h3><p>Codex 加载技能资源需要访问 GitHub，但国内网络环境下经常不稳定。Codex++ 启动时会：</p>
<ol>
<li>自动继承现有的 <code>HTTP_PROXY</code> &#x2F; <code>HTTPS_PROXY</code> &#x2F; <code>ALL_PROXY</code> 环境变量</li>
<li>如果未设置，会自动探测常见本地代理端口（如 <code>127.0.0.1:7897</code>）</li>
<li>帮助 Codex 顺利加载需要访问 GitHub 的技能资源</li>
</ol>
<h2 id="四、工作原理"><a href="#四、工作原理" class="headerlink" title="四、工作原理"></a>四、工作原理</h2><p>Codex++ 的技术架构非常清晰：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Codex++ Launcher</span><br><span class="line">    │</span><br><span class="line">    ├── 启动 Codex App</span><br><span class="line">    │    └── 附加参数: --remote-debugging-port=9229</span><br><span class="line">    │                    --remote-allow-origins=http://127.0.0.1:9229</span><br><span class="line">    │</span><br><span class="line">    ├── 启动本地 helper 服务</span><br><span class="line">    │    └── 健康检查和运行生命周期管理</span><br><span class="line">    │</span><br><span class="line">    └── 通过 CDP 注入 renderer-inject.js</span><br><span class="line">         └── 渲染端通过 CDP bridge 调用本地删除服务</span><br></pre></td></tr></table></figure>

<p>关键设计决策：</p>
<ul>
<li><strong>不开放 HTTP 删除&#x2F;撤销入口</strong>：避免本机其他页面误触发删除类操作</li>
<li><strong>通过 CDP bridge 通信</strong>：渲染进程与本地服务之间通过 Chrome DevTools Protocol 桥接</li>
<li><strong>外部启动器模式</strong>：不修改 Codex 任何原始文件，更新兼容性好</li>
</ul>
<h2 id="五、项目地址与使用"><a href="#五、项目地址与使用" class="headerlink" title="五、项目地址与使用"></a>五、项目地址与使用</h2><p>Codex++ 是一个社区驱动的开源项目，项目地址：</p>
<p>👉 <a target="_blank" rel="noopener" href="https://github.com/BigPizzaV3/CodexPlusPlus">https://github.com/BigPizzaV3/CodexPlusPlus</a></p>
<p>使用方式：</p>
<ol>
<li>从 GitHub Releases 下载最新版本</li>
<li>启动 Codex++ Launcher</li>
<li>Codex++ 会自动启动 Codex App 并注入增强功能</li>
<li>通过顶部菜单栏的 Codex++ 菜单进行配置</li>
</ol>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>Codex++ 解决了一个很实际的问题：API Key 用户在享受更低价格和更高灵活性的同时，往往失去了部分产品功能。Codex++ 通过外部增强的方式，在不破坏原生安装的前提下，补齐了这些功能缺口。</p>
<p>这种**”外部启动器 + CDP 注入”**的设计思路也值得借鉴——不修改目标应用本身，而是通过标准协议进行扩展，既保证了兼容性，又降低了使用风险。</p>
<hr>
<blockquote>
<p>参考来源：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oDBWnlmEqm6x6jLK2Q9o0w">Codex++：让你的 Codex 更强大的神器 - 微信公众号文章</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E5%B7%A5%E5%85%B7/" rel="tag"># AI工具</a>
              <a href="/tags/OpenAI/" rel="tag"># OpenAI</a>
              <a href="/tags/Codex/" rel="tag"># Codex++</a>
              <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
              <a href="/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" rel="tag"># 效率工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/27/MoneyPrinterTurbo-Video-Workflow-Best-Practices-2026/" rel="prev" title="MoneyPrinterTurbo 短视频生成工作流最佳实践（2026版）">
                  <i class="fa fa-angle-left"></i> MoneyPrinterTurbo 短视频生成工作流最佳实践（2026版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/28/Codex-Ultimate-Tutorial-2026/" rel="next" title="OpenAI Codex 从入门到实战：2026年最新保姆级教程">
                  OpenAI Codex 从入门到实战：2026年最新保姆级教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">菜菜的黄</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!-- 在网页底部添加网站运行时间 -->
<span id="sitetime">载入网页运行天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2021/08/08 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("sitetime").innerHTML = "已运行"+" "+dnum+" "+"天"+" "+hnum+" "+"时"+" "+mnum+" "+"分"+" "+snum+" "+"秒";//中文字符要加""
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
