<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liudalogometal.png">
  <link rel="mask-icon" href="/images/liudalogometal.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ncepuee.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.7.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="每周音乐🎵马上就要开学了，开学意味着研究生生涯的正式开始，暑假在学校被封一个暑假，还算充实吧…   运动歌单🏃‍研究生重新换了一个运动软件「小米运动」，主要是一直用小米手环，测了大学三年的睡眠数据，想着以后就用小米运动连接手环跑步的时候用来提醒自己跑了多少公里，这样就不用看手机了，个人觉得不用买智能手表，我觉得手环已经完成能够记录日常生活了。 适合跑步运动的歌单（Music）   学习进展✍">
<meta property="og:type" content="article">
<meta property="og:title" content="20210822-0829周报">
<meta property="og:url" content="http://ncepuee.github.io/2021/08/29/20210823-0829/index.html">
<meta property="og:site_name" content="School boy">
<meta property="og:description" content="每周音乐🎵马上就要开学了，开学意味着研究生生涯的正式开始，暑假在学校被封一个暑假，还算充实吧…   运动歌单🏃‍研究生重新换了一个运动软件「小米运动」，主要是一直用小米手环，测了大学三年的睡眠数据，想着以后就用小米运动连接手环跑步的时候用来提醒自己跑了多少公里，这样就不用看手机了，个人觉得不用买智能手表，我觉得手环已经完成能够记录日常生活了。 适合跑步运动的歌单（Music）   学习进展✍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsrcxuqijj61hc0u07wh02.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtss4y7bv3j60t70ekn8j02.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/0084Tjdoly1gtssagqxstj60ss0g5k0h02.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsrrha7p2j60v00iuaqt02.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsru11rmwj60rs0hjwni02.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/0084Tjdoly1gtst1bbtf1j60uy0gmdwr02.jpg">
<meta property="og:image" content="https://tva2.sinaimg.cn/large/0084Tjdoly1gtssfum8t6j61hc0gph4102.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/0084Tjdoly1gtsslaf0jvj60ce0gmjvv02.jpg">
<meta property="og:image" content="https://tvax2.sinaimg.cn/large/0084Tjdoly1gtssyykkfdj61fa0o97bh02.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtw93tq6zyj60eb08hq4x02.jpg">
<meta property="og:image" content="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtw94dgg93j60dd080gng02.jpg">
<meta property="og:image" content="https://tva4.sinaimg.cn/large/0084Tjdoly1gtw9cl7xk2j61400u0n1e02.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtwa7dgsxij63402c0u1002.jpg">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/0084Tjdoly1gtwa88erksj63402c0u1002.jpg">
<meta property="og:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtwb57ci79j60dd081my902.jpg">
<meta property="og:image" content="https://tva3.sinaimg.cn/large/0084Tjdoly1gtwlqwi9wxj61l728mb0d02.jpg">
<meta property="article:published_time" content="2021-08-29T00:00:00.000Z">
<meta property="article:modified_time" content="2021-08-28T13:19:49.359Z">
<meta property="article:author" content="菜菜的黄">
<meta property="article:tag" content="学术生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsrcxuqijj61hc0u07wh02.jpg">


<link rel="canonical" href="http://ncepuee.github.io/2021/08/29/20210823-0829/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ncepuee.github.io/2021/08/29/20210823-0829/","path":"2021/08/29/20210823-0829/","title":"20210822-0829周报"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>20210822-0829周报 | School boy</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">School boy</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不妄动，不滥言，不苟求，不虚行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E5%91%A8%E9%9F%B3%E4%B9%90%F0%9F%8E%B5"><span class="nav-number">1.</span> <span class="nav-text">每周音乐🎵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E5%8A%A8%E6%AD%8C%E5%8D%95%F0%9F%8F%83%E2%80%8D"><span class="nav-number">2.</span> <span class="nav-text">运动歌单🏃‍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%9B%E5%B1%95%E2%9C%8D"><span class="nav-number">3.</span> <span class="nav-text">学习进展✍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">星期一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">星期二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ROM%E3%80%81FLASH%E3%80%81RAM%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.1.</span> <span class="nav-text">ROM、FLASH、RAM的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%A7%E5%86%99FLASH%E5%92%8C%E7%83%A7%E5%86%99RAM"><span class="nav-number">3.2.2.</span> <span class="nav-text">烧写FLASH和烧写RAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%BF%87%E9%95%BF%E5%A6%82%E4%BD%95%E4%BF%AE%E6%94%B9CMD%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.3.</span> <span class="nav-text">程序过长如何修改CMD文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E6%AD%A2%E7%83%A7%E5%86%99%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%8A%A0%E5%AF%86FLASH"><span class="nav-number">3.2.4.</span> <span class="nav-text">如何防止烧写过程中加密FLASH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0CCS%E7%9A%84Graph%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.5.</span> <span class="nav-text">学习CCS的Graph的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%B8%89"><span class="nav-number">3.3.</span> <span class="nav-text">星期三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="nav-number">3.4.</span> <span class="nav-text">星期四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="nav-number">3.5.</span> <span class="nav-text">星期五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="nav-number">3.6.</span> <span class="nav-text">星期六</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%84%9F%E6%82%9F%F0%9F%A4%AF"><span class="nav-number">4.</span> <span class="nav-text">一些感悟🤯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%B2%E6%80%9D%E5%AD%A6%E6%84%8F%F0%9F%93%9A"><span class="nav-number">5.</span> <span class="nav-text">哲思学意📚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%91%E6%81%AF%E5%A8%B1%E4%B9%90%F0%9F%98%94"><span class="nav-number">6.</span> <span class="nav-text">休息娱乐😔</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜的黄"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">菜菜的黄</p>
  <div class="site-description" itemprop="description">记录科研生活</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ncepuee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ncepuee" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ncepuee" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ncepuee" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



          </div>
        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ncepuee.github.io/2021/08/29/20210823-0829/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="菜菜的黄">
      <meta itemprop="description" content="记录科研生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="School boy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210822-0829周报
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-29 08:00:00" itemprop="dateCreated datePublished" datetime="2021-08-29T08:00:00+08:00">2021-08-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="每周音乐🎵"><a href="#每周音乐🎵" class="headerlink" title="每周音乐🎵"></a>每周音乐🎵</h2><p>马上就要开学了，开学意味着研究生生涯的正式开始，暑假在学校被封一个暑假，还算充实吧…</p>
<iframe frameborder="0" height="80" style="width:100%;max-width:1080px;overflow:hidden;background:transparent;"  src="//music.163.com/outchain/player?type=2&id=1299550532&auto=1&height=66"></iframe>

<h2 id="运动歌单🏃‍"><a href="#运动歌单🏃‍" class="headerlink" title="运动歌单🏃‍"></a>运动歌单🏃‍</h2><p>研究生重新换了一个运动软件「小米运动」，主要是一直用小米手环，测了大学三年的睡眠数据，想着以后就用小米运动连接手环跑步的时候用来提醒自己跑了多少公里，这样就不用看手机了，个人觉得不用买智能手表，我觉得手环已经完成能够记录日常生活了。</p>
<p>适合跑步运动的歌单（Music）</p>
<iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:100%;max-width:1080px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/cn/playlist/running-fitness-sports/pl.u-Ldbqel5u27kmjlm"></iframe>

<h2 id="学习进展✍"><a href="#学习进展✍" class="headerlink" title="学习进展✍"></a>学习进展✍</h2><h3 id="星期一"><a href="#星期一" class="headerlink" title="星期一"></a>星期一</h3><p>由于自己的编的代码，但是代码能编译成功，但是不知道为什么将代码烧到硬件中，出来的波形不是很对，反复检查代码也没发现哪里出错了，于是只能找刘老师帮我调试下，和刘老师调试了一个下午都还没调试出来，但是对CCS软件有更深刻的了解，了解了下如何打断点，刘老师说我扇区一直不对，我信了老师的话，但是运动完之后回来，我发现Expression其实是可以采样进行实时观察变量的变化：</p>
<p><img src="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsrcxuqijj61hc0u07wh02.jpg" alt="实时观察变量"></p>
<p>和刘老师反馈他理解错了，我的扇区是在时刻变化的，并不是只在两个扇区内跳……因为Expression变量是时刻变化的，sec扇区是123456都有跳变，说明扇区判断是对的。</p>
<p><img src="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtss4y7bv3j60t70ekn8j02.jpg" alt="Expression的使用"></p>
<blockquote>
<p>这里说明下怎么使用Expression的功能，当我们将程序运行在板子之后，我们就可以在Expression中观察自己设置的变量的数值变化，点击刷新的botton就可以实现实时刷新，点击▽的Continuous Refresh Interval，出现如下的弹窗，之后设置值最小为100ms，也就是10Hz的刷新率，最大只能这么大了！这样就能实时观察变量数据的变化。<br><img src="https://tvax4.sinaimg.cn/large/0084Tjdoly1gtssagqxstj60ss0g5k0h02.jpg"></p>
</blockquote>
<h3 id="星期二"><a href="#星期二" class="headerlink" title="星期二"></a>星期二</h3><h4 id="ROM、FLASH、RAM的区别"><a href="#ROM、FLASH、RAM的区别" class="headerlink" title="ROM、FLASH、RAM的区别"></a>ROM、FLASH、RAM的区别</h4><p>由于Flash烧写次数有限制，刘老师问我板子如何进行烧写，我开始以为是直接烧写Flash，但是随着进一步的查询，了解了ROM、FLASH、RAM的区别。</p>
<p>我觉得还是有必要说一下这个，当个常识了解下！</p>
<p>RAM和ROM的区别，或者说ROM和RAM的区别是什么呢？ROM和RAM都是一种存储技术，只是两者原理不同，RAM为随机存储，掉电不会保存数据，而ROM可以在掉电的情况下，依然保存原有的数据。ROM和RAM指的都是半导体存储器。本来的含义是：ROM是Read Only Memory的意思，也就是说这种存储器只能读，不能写。而RAM是Random Access Memory的缩写。这个词的由来是因为早期的计算机曾经使用磁鼓作为内存，而磁鼓和磁带都是典型的顺序读写设备。RAM则可以随机读写。</p>
<p>内存RAM是指随机存取存储器（random access memory，RAM）又称作“随机存储器”，是与CPU直接交换数据的内部存储器，也叫主存(内存)。 它可以随时读写，而且速度很快，通常作为操作系统或其他正在运行中的程序的短时间临时数据存储媒介。</p>
<p>通俗的说，比如在电脑中，大家都知道有内存和硬盘之说，其实内存就是一种RAM技术，而ROM则类似于硬盘技术，两者都是存储器，只是RAM的速度要远远高于ROM的速度，在电脑日常操作中，很多程序都将临时运行的程序命令，存放在内存中，但一旦关机或者停电，内存里原本临时存储的程序信息将全部被清空，也就是内存只能临时存储东西，不能长久保存，而ROM则可以存储，即使掉电后也可以找到之前存储的文件，这也就是硬盘了。</p>
<p>在手机中，RAM是指手机内存，属于手机内部存储器，属于随机存储，速度高于ROM，对于手机配置性能起着重要的决定性，另外掉电后，数据被清空，比如手机运行着QQ与其它软件，重启手机后，软件就没有处于登录状态。</p>
<p>而ROM则属于外部存储，比如我们经常可以购买SD卡放入手机里面，则就是手机ROM，手机ROM就是我们通常说的存储卡，也可以简单的理解成手机硬盘吧。用来存储手机系统文件、图片、电影等等，不会随着掉电而丢失数据，ROM越大存储的数据就越多。</p>
<p>RAM可以反复擦写，内存的寿命和老化有关，而和读写次数无关。</p>
<p>这里举例DRAM（Dynamic Random Access Memory）是靠电容来存储电荷，用电荷存在与否来表示“0”“1”，这个过程可以说没有电子元件物理状态的改变，只是电荷是不是在电容中而已。</p>
<p>Flash 存储器（FLASH EEPROM）又称闪存，快闪。它是EEPROM的一种。它结合了ROM和RAM的长处。不仅具备电子可擦除可编辑（EEPROM）的性能，还不会断电丢失数据同时可以快速读取数据。它于EEPROM的最大区别是，FLASH按扇区（block）操作，而EEPROM按照字节操作。FLASH的电路结构较简单，同样容量占芯片面积较小，成本自然比EEPROM低，因此适合用于做程序存储器。</p>
<p>对于RAM, ROM以及FLASH的区别，简单地说，在计算机中，RAM 、ROM都是数据存储器。RAM 是随机存取存储器，它的特点是易挥发性，即掉电失忆。ROM 通常指固化存储器(一次写入，反复读取)，它的特点与RAM 相反。ROM又分一次性固化、光擦除和电擦除重写两种类型。</p>
<p>在应用中，常规上ROM是用来存储固化程序的，RAM是用来存放数据的。由于FLASH ROM比普通的ROM读写速度快，擦写方便，一般用来存储用户程序和需要永久保存的数据。譬如说，现在家用的电子式电度表，它的内核是一款单片机，该单片机的程序就是存放在ROM里的。电度表在工作过程中，是要运算数据的，要采集电压和电流，并根据电压和电流计算出电度来。电压和电流时一个适时的数据，用户不关心，它只是用来计算电度用，计算完后该次采集的数据就用完了，然后再采集下一次，因此这些值就没必要永久存储，就把它放在RAM里边。然而计算完的电度，是需要永久保存的，单片机会定时或者在停电的瞬间将电度数存入到FLASH里。</p>
<h4 id="烧写FLASH和烧写RAM"><a href="#烧写FLASH和烧写RAM" class="headerlink" title="烧写FLASH和烧写RAM"></a>烧写FLASH和烧写RAM</h4><p>所以知道了RAM和Flash的区别后，CCS把.out文件烧写到板子上，有两种方式，一种是烧写到RAM，一种是烧写到Flash，但是不知道怎样是烧写到RAM、怎样是烧写到Flash，经过查询找到两者的区别：</p>
<p><img src="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsrrha7p2j60v00iuaqt02.jpg" alt="烧写RAM和烧写Flash的区别1"></p>
<p><img src="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtsru11rmwj60rs0hjwni02.jpg" alt="烧写RAM和烧写Flash的区别2"></p>
<p>所以应该是使用的CMD文件不一样，什么是CMD文件呢？</p>
<p>CMD文件，又称链接命令文件，主要作用是分配rom和ram空间，它告诉链接程序怎样计算地址和分配空间。例如，应该把程序放在哪块地址内，把数据放在哪块地址内以及把程序中定义的某些变量放在哪块地址内。</p>
<p>当使用F28335进行烧写.out文件时，如果使用的是28335_RAM_lnk.cmd文件，那么就是把.out文件烧写到RAM，用RAM可以一直烧写debug，但是最后固化程序之后再烧写到flash，就需要选择F28335.cmd文件，这样最后烧写就是直接烧写到flash，在CCS下找到该文件，右击28335_RAM_Ink.cmd，将Exclude from Build勾选，在F28335.cmd中取消Exclude from Build勾选，就可以将程序烧写到Flash中。反之，烧写到RAM 中。</p>
<h4 id="程序过长如何修改CMD文件"><a href="#程序过长如何修改CMD文件" class="headerlink" title="程序过长如何修改CMD文件"></a>程序过长如何修改CMD文件</h4><p>如果.c文件的程序编写过长，就可能会超出存储器的范围，出现这样的报错：error #10099-D: program will not fit into available memory.</p>
<p>那么这个时候就需要修改CMD文件，打开CMD文件，找到.text：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#endif    </span><br><span class="line">   </span><br><span class="line">   .text            : &gt; RAML1,     PAGE &#x3D; 0</span><br><span class="line">   .cinit           : &gt; RAML0,     PAGE &#x3D; 0</span><br><span class="line">   .pinit           : &gt; RAML0,     PAGE &#x3D; 0</span><br><span class="line">   .switch          : &gt; RAML0,     PAGE &#x3D; 0</span><br><span class="line"></span><br><span class="line">   .stack           : &gt; RAMM1,     PAGE &#x3D; 1</span><br><span class="line">   .ebss            : &gt; RAML4,     PAGE &#x3D; 1</span><br><span class="line">   .econst          : &gt; RAML5,     PAGE &#x3D; 1</span><br><span class="line">   .esysmem         : &gt; RAMM1,     PAGE &#x3D; 1</span><br><span class="line"></span><br><span class="line">   IQmath           : &gt; RAML1,     PAGE &#x3D; 0</span><br><span class="line">   IQmathTables     : &gt; IQTABLES,  PAGE &#x3D; 0, TYPE &#x3D; NOLOAD</span><br></pre></td></tr></table></figure>
<p>.text对应的段，也就是我们编写的程序是在RAML1，PAGE =0的位置，我们找到PAGE 0的RAML1位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">MEMORY</span><br><span class="line">&#123;</span><br><span class="line">PAGE 0 :</span><br><span class="line">   &#x2F;* BEGIN is used for the &quot;boot to SARAM&quot; bootloader mode      *&#x2F;</span><br><span class="line"></span><br><span class="line">   BEGIN      : origin &#x3D; 0x000000, length &#x3D; 0x000002     &#x2F;* Boot to M0 will go here                      *&#x2F;</span><br><span class="line">   RAMM0      : origin &#x3D; 0x000050, length &#x3D; 0x0003B0</span><br><span class="line">   RAML0      : origin &#x3D; 0x008000, length &#x3D; 0x001000</span><br><span class="line">   RAML1      : origin &#x3D; 0x009000, length &#x3D; 0x002000</span><br><span class="line">&#x2F;&#x2F;   RAML2      : origin &#x3D; 0x00A000, length &#x3D; 0x001000</span><br><span class="line">   RAML3      : origin &#x3D; 0x00B000, length &#x3D; 0x001000</span><br><span class="line">   ZONE7A     : origin &#x3D; 0x200000, length &#x3D; 0x00FC00    &#x2F;* XINTF zone 7 - program space *&#x2F;</span><br><span class="line">   CSM_RSVD   : origin &#x3D; 0x33FF80, length &#x3D; 0x000076     &#x2F;* Part of FLASHA.  Program with all 0x0000 when CSM is in use. *&#x2F;</span><br><span class="line">   CSM_PWL    : origin &#x3D; 0x33FFF8, length &#x3D; 0x000008     &#x2F;* Part of FLASHA.  CSM password locations in FLASHA            *&#x2F;</span><br><span class="line">   ADC_CAL    : origin &#x3D; 0x380080, length &#x3D; 0x000009</span><br><span class="line">   RESET      : origin &#x3D; 0x3FFFC0, length &#x3D; 0x000002</span><br><span class="line">   IQTABLES   : origin &#x3D; 0x3FE000, length &#x3D; 0x000b50</span><br><span class="line">   IQTABLES2  : origin &#x3D; 0x3FEB50, length &#x3D; 0x00008c</span><br><span class="line">   FPUTABLES  : origin &#x3D; 0x3FEBDC, length &#x3D; 0x0006A0</span><br><span class="line">   BOOTROM    : origin &#x3D; 0x3FF27C, length &#x3D; 0x000D44</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>发现PAGE 0 对应的RAML1的位置在0x009000，长度是0x001000，如果需要将此位置变大，则可以将PAGE 0 下的RAML2的行代码注释，把RAML1的长度改成length = 0x002000。这样就能实现编译。</p>
<h4 id="如何防止烧写过程中加密FLASH"><a href="#如何防止烧写过程中加密FLASH" class="headerlink" title="如何防止烧写过程中加密FLASH"></a>如何防止烧写过程中加密FLASH</h4><p>编译完之后，我们先不要急着烧写到板子上，点开工程的DEBUG文件夹下的.map文件</p>
<p><img src="https://tva4.sinaimg.cn/large/0084Tjdoly1gtst1bbtf1j60uy0gmdwr02.jpg"></p>
<p>需要检查的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PAGE 0:</span><br><span class="line">&#x2F;&#x2F;只要这两行代码是这个就说明修改的CMD文件没有把FLASH加密可以放心地进行烧写 </span><br><span class="line">  CSM_RSVD              0033ff80   00000076  00000000  00000076  RWIX</span><br><span class="line">  CSM_PWL               0033fff8   00000008  00000000  00000008  RWIX</span><br></pre></td></tr></table></figure>
<p>只要这两行代码是上面一模一样正确的，就说明修改的CMD文件没有把FLASH加密可以放心地进行烧写！</p>
<h4 id="学习CCS的Graph的使用"><a href="#学习CCS的Graph的使用" class="headerlink" title="学习CCS的Graph的使用"></a>学习CCS的Graph的使用</h4><p>刘老师说CCS软件是可以用Graph看波形的，于是在CSDN找到了用Graph的教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/HJ199404182515/article/details/60467027">关于CCS软件的Graph功能使用详解</a></p>
<p>在程序烧写到28335的RAM之后，点击运行▷，这样在CCS Debug界面点击Tools下的Graph的Single Time，如下图所示：</p>
<p><img src="https://tva2.sinaimg.cn/large/0084Tjdoly1gtssfum8t6j61hc0gph4102.jpg"></p>
<p>之后会弹出如下的窗口，如下图所示：</p>
<p><img src="https://tva4.sinaimg.cn/large/0084Tjdoly1gtsslaf0jvj60ce0gmjvv02.jpg"></p>
<p>Acquisition Buffer Size：表示通过仿真器从DSP的内存中读取的数据的大小，由于程序里用于存储信号的数组大小是256，这里我们设置成256，当然也可以设置成更小的值，这样就只能看到信号的部分图像。</p>
<p>Dsp Data Type：表示你的数据是什么类型的，这里选择32 bit floating point，根据自己需要看的变量的波形，选择定义变量的数据类型。</p>
<p>Index Increment：索引增量，表示每个数据点序号的相差值，这里我们是逐点显示的，因此默认设置为1，如果想要每隔一个点显示一个那么你就应该设置成2。</p>
<p>Q_Value：Q值，一般这不常用，默认就行。</p>
<p>Sampling Rate Hz：以Hz为单位的采样率，我设置为10000不知道为什么要这样设置：<a target="_blank" rel="noopener" href="https://bbs.elecfans.com/m/jishu_1597845_1_1.html">这是Google的教程</a></p>
<p>Start Address：开始地址，表示你要显示的数组的首地址，我们现在想要看的是数组ua因此，设置成ua。</p>
<p>Auto Scale：自动调整显示比例使其适应整个显示窗口。  这里我们开启。</p>
<p>Axis Display ：显示坐标轴，这里我们开启。</p>
<p>Data Plot Style：数据绘制类型，有Line和Bar两种，这里我们选择Line。</p>
<p>Display Data Size：显示数据大小，表示要将多少个点的数据进行显示，注意这个值一定要小于等于Acquisition Buffer Size，这里我们设置成256。</p>
<p>Grid Style：网格类型，有 No Grid, Minor Grid, Major Grid三种选项，这里我们选择No Grid。</p>
<p>Magnitude Display Scale：幅值显示类型，有Linear（线性的）Logarithmic（对数的），这里我们选择Linear。</p>
<p>Time Display Unit：显示时间的单位有sample, s, ms, us几种可选，其中sample表示显示的点的序号，这里我们选择ms。</p>
<p>Use Dc Value For Graph：是否使用Dc值，一般不常用，默认就行。</p>
<p>下图就是ua的波形：</p>
<p><img src="https://tvax2.sinaimg.cn/large/0084Tjdoly1gtssyykkfdj61fa0o97bh02.jpg"></p>
<p>但是不知道怎么观察扇区的波形，想看下扇区的变化对不对…</p>
<h3 id="星期三"><a href="#星期三" class="headerlink" title="星期三"></a>星期三</h3><p>把星期一的遗留问题进行了分析，将自己编写的SVPWM_Modified_3INT.c文件进行了修改，首先声明ePWM模块的初始化函数EPwmSetup()，由于A、B、C三相只需要用ePWM1、2、3模块，所以我将ePWM4、5、6的模块代码进行了注释，因为没有使用到这三个模块，代码对我来说就是多余的。</p>
<p>在初始化函数的文件DSP2833x_EPwm.c中，系统时钟为150MHz，PWM的频率设定为12.8kHz，死区时间设置为475，死区模式选择ALC模式。定义Uint16 T作为时基周期寄存器的值， T=CPU_CLK/(2×PWM_CLK)，所以T的值应该算到是5859。</p>
<p>之后声明ePWM1、2、3的初始化函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void InitPwm1AB(float32 f);</span><br><span class="line">void InitPwm2AB(float32 f);</span><br><span class="line">void InitPwm3AB(float32 f);</span><br></pre></td></tr></table></figure>
<p>以ePWM1模块的初始化函数举例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">void InitPwm1AB(float32 f)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;系统时钟SYSCLKOUT&#x3D;150MHz，TBCLK&#x3D;6.6666667ns，在连续增计数模式下，f&#x3D;150000000&#x2F;(TBPDR+1)</span><br><span class="line">	&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Setup TBCLK P207、208页&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">	EPwm1Regs.TBPRD &#x3D; T; &#x2F;&#x2F;周期寄存器中设置计数器的计数周期  12.8k</span><br><span class="line">	EPwm1Regs.TBPHS.half.TBPHS &#x3D; 0x0000; &#x2F;&#x2F; 在相位寄存器中设置计数器的起始计数位置</span><br><span class="line">	EPwm1Regs.TBCTR &#x3D;0x0000; &#x2F;&#x2F;设置时基计数器计数初值从零开始计数</span><br><span class="line">	EPwm1Regs.CMPA.half.CMPA &#x3D;EPwm1Regs.TBPRD&gt;&gt;2;</span><br><span class="line">	&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Setup TBCTL counter mode &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">	EPwm1Regs.TBCTL.bit.CTRMODE &#x3D; TB_COUNT_UPDOWN; &#x2F;&#x2F;0x2&#x2F;&#x2F;设置计数模式位为连续增减计数模式，产生对称方波</span><br><span class="line">	EPwm1Regs.TBCTL.bit.PHSEN &#x3D; TB_DISABLE; &#x2F;&#x2F;0x0&#x2F;&#x2F;将定时器相位使能位关闭</span><br><span class="line">	EPwm1Regs.TBCTL.bit.HSPCLKDIV &#x3D; 0;&#x2F;&#x2F;TBCLK &#x3D; SYSCLKOUT &#x2F; (HSPCLKDIV × CLKDIV)</span><br><span class="line">	EPwm1Regs.TBCTL.bit.CLKDIV &#x3D; 0;&#x2F;&#x2F;值都为0说明系统时钟为150MHz</span><br><span class="line">	EPwm1Regs.TBCTL.bit.PRDLD &#x3D; TB_SHADOW;&#x2F;&#x2F;0x0&#x2F;&#x2F;映射寄存器SHADOW使能并配置映射寄存器为自动读写</span><br><span class="line">	EPwm1Regs.TBCTL.bit.SYNCOSEL &#x3D; TB_CTR_ZERO;&#x2F;&#x2F;0x1</span><br><span class="line">	&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Setup shadowing P209页&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">	EPwm1Regs.CMPCTL.bit.SHDWAMODE &#x3D; CC_SHADOW;&#x2F;&#x2F;0x0&#x2F;&#x2F;A模块比较模式CC_SHADOW</span><br><span class="line">	EPwm1Regs.CMPCTL.bit.SHDWBMODE &#x3D; CC_SHADOW;&#x2F;&#x2F;0x0&#x2F;&#x2F;B模块比较模式</span><br><span class="line">	EPwm1Regs.CMPCTL.bit.LOADAMODE &#x3D; CC_CTR_ZERO;&#x2F;&#x2F;0x1 CTR&#x3D;Zero&#x2F;&#x2F; A模块比较使能,通过写0来清除SHDWAMODE位来使能load on</span><br><span class="line">	EPwm1Regs.CMPCTL.bit.LOADBMODE &#x3D; CC_CTR_ZERO; &#x2F;&#x2F; CTR&#x3D;Zero B模块比较使能，通过写0来清除SHDWBMODE位来使能load on</span><br><span class="line">	 &#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Set actions P210、211、212、213页&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">#ifdef ACTV_LOW</span><br><span class="line">	EPwm1Regs.AQCTLA.bit.CAU &#x3D;AQ_SET;    &#x2F;&#x2F; 向上计数时，时基计数器的计数值&#x3D;比较值CMPA时ePWMA置位</span><br><span class="line">	EPwm1Regs.AQCTLA.bit.CAD &#x3D;AQ_CLEAR;  &#x2F;&#x2F; 向下计数时，时基计数器的计数值&#x3D;比较值CMPA时ePWMA清零</span><br><span class="line">	&#x2F;&#x2F;EPwm1Regs.AQCTLA.bit.PRD &#x3D; AQ_CLEAR;</span><br><span class="line">	EPwm1Regs.AQCTLB.bit.CBU &#x3D;AQ_CLEAR;  &#x2F;&#x2F; 向上计数时，时基计数器的计数值&#x3D;比较值CMPB时ePWMB清零</span><br><span class="line">	EPwm1Regs.AQCTLB.bit.CBD &#x3D; AQ_SET;   &#x2F;&#x2F; 向下计数时，时基计数器的计数值&#x3D;比较值CMPB时ePWMB置位</span><br><span class="line">	EPwm1Regs.AQCSFRC.all&#x3D;0x0;&#x2F;&#x2F;软件强制动作限定不使能</span><br><span class="line">#endif</span><br><span class="line">#ifdef ACTV_HIGH</span><br><span class="line">	EPwm1Regs.AQCTLA.bit.CAU &#x3D;AQ_CLEAR;   &#x2F;&#x2F; Set PWM1A on event A, up count</span><br><span class="line">	EPwm1Regs.AQCTLA.bit.CAD &#x3D;AQ_SET; &#x2F;&#x2F; Clear PWM1A on event A, down count</span><br><span class="line">	&#x2F;&#x2F;EPwm1Regs.AQCTLA.bit.PRD &#x3D; AQ_CLEAR;</span><br><span class="line">	EPwm1Regs.AQCTLB.bit.CBU &#x3D;AQ_SET;  &#x2F;&#x2F; Set PWM1B on event B, up count</span><br><span class="line">	EPwm1Regs.AQCTLB.bit.CBD &#x3D;AQ_CLEAR;  &#x2F;&#x2F; Clear PWM1B on event B, down count</span><br><span class="line">	EPwm1Regs.AQCSFRC.all&#x3D;0x0;&#x2F;&#x2F;软件强制动作限定不使能</span><br><span class="line">#endif</span><br><span class="line">	&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Set the dead P213、214页&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">#ifdef ACTV_LOW</span><br><span class="line">	EPwm1Regs.DBCTL.bit.OUT_MODE &#x3D; DB_FULL_ENABLE;&#x2F;&#x2F;0x3：DB_FULL_ENABLE死区模块输出控制，使能双边沿延时</span><br><span class="line">	EPwm1Regs.DBCTL.bit.IN_MODE &#x3D; DBA_ALL;&#x2F;&#x2F;0x0：DBA_ALL；0x3：DBB_ALL死区模块输入控制，ePWMxA是双边沿延时输入沿（ePWMxB根据ePWMxA的上升沿和下降沿进行死区延时）</span><br><span class="line">	EPwm1Regs.DBCTL.bit.POLSEL &#x3D; DB_ACTV_LOC;&#x2F;&#x2F; 0x1：DB_ACTV_LOC；0x2：DB_ACTV_HIC;极性选择模块，由于输入源信号是ePWMxA，所以ePWMxA不翻转，ePWMxB翻转</span><br><span class="line">#endif</span><br><span class="line">#ifdef ACTV_HIGH</span><br><span class="line">	EPwm1Regs.DBCTL.bit.OUT_MODE &#x3D; DB_FULL_ENABLE;&#x2F;&#x2F;0x3：DB_FULL_ENABLE</span><br><span class="line">	EPwm1Regs.DBCTL.bit.IN_MODE &#x3D; DBA_ALL;&#x2F;&#x2F;0x0：DBA_ALL；0x3：DBB_ALL</span><br><span class="line">	EPwm1Regs.DBCTL.bit.POLSEL &#x3D; DB_ACTV_HIC;&#x2F;&#x2F; 0x1：DB_ACTV_LOC；0x2：DB_ACTV_HIC;</span><br><span class="line">#endif</span><br><span class="line">	EPwm1Regs.DBRED &#x3D; dead_time;&#x2F;&#x2F;设定上升沿死区时间</span><br><span class="line">	EPwm1Regs.DBFED &#x3D; dead_time;&#x2F;&#x2F;设定下降沿死区时间</span><br><span class="line"></span><br><span class="line">	EPwm1Regs.PCCTL.all&#x3D;0;&#x2F;&#x2F; 配置斩波模块 P215页，禁止斩波功能</span><br><span class="line">	EPwm1Regs.TZCTL.all&#x3D;0xf;&#x2F;&#x2F;配置错误联防模块 P217页，错误联防模块设置不起作用即 3~0对应1111&#x3D;0xf;</span><br><span class="line">	&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;Set ET P219、220页&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</span><br><span class="line">	EPwm1Regs.ETSEL.bit.INTSEL &#x3D; ET_CTR_ZERO; &#x2F;&#x2F;当计数值CTR到0时候，ePWM1模块中断触发(更新比较寄存器CMPA和CMPB的值)</span><br><span class="line">	EPwm1Regs.ETSEL.bit.INTEN &#x3D; 1; &#x2F;&#x2F; ePWM1模块中断产生位，使能中断</span><br><span class="line">	EPwm1Regs.ETPS.bit.INTPRD &#x3D; 1;&#x2F;&#x2F;每次事件发生都触发中断，在第一个事件时，产生SOC信号，即SOCBCNT&#x3D;01，产生中断</span><br><span class="line">	&#x2F;&#x2F;AD触发设置</span><br><span class="line">&#x2F;&#x2F;	EPwm1Regs.ETSEL.bit.SOCAEN &#x3D; 1;  &#x2F;&#x2F; Enable SOC on A group</span><br><span class="line">&#x2F;&#x2F;	EPwm1Regs.ETSEL.bit.SOCASEL &#x3D; 4; &#x2F;&#x2F; Select SOC  from CPMA on upcount</span><br><span class="line">&#x2F;&#x2F;	EPwm1Regs.ETPS.bit.SOCAPRD &#x3D; 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同理其他两个模块也是一样设置，不再过多赘述<br>之后声明ePWM中断服务程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interrupt void epwm1_isr(void);&#x2F;&#x2F;声明EPWM1中断服务程序</span><br><span class="line">interrupt void epwm2_isr(void);&#x2F;&#x2F;声明EPWM2中断服务程序</span><br><span class="line">interrupt void epwm3_isr(void);&#x2F;&#x2F;声明EPWM3中断服务程序</span><br></pre></td></tr></table></figure>
<p>定义一些变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;由于载波设置的是12.8kHz，三相调制波的频率设置为50Hz，为256点采样</span><br><span class="line">#define PI 3.1415926</span><br><span class="line">float u_beta,u_alfa,u,m&#x3D;0.8;&#x2F;&#x2F;,temp_1, temp_2;</span><br><span class="line">float ua[256],ub[256],uc[256];</span><br><span class="line">float t1,t2,t0,t,X,Y,Z,sinne[256],cosne[256];</span><br><span class="line">Uint16 k&#x3D;0,k1&#x3D;0,k2&#x3D;0,k3&#x3D;0,n,A&#x3D;0,B&#x3D;0,C&#x3D;0,sec&#x3D;0;</span><br><span class="line">float Voltage1[256],Voltage2[256],Voltage3[256];&#x2F;&#x2F;ABC相观察用输出</span><br></pre></td></tr></table></figure>
<p>之后进入主函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">void main(void)</span><br><span class="line">&#123;</span><br><span class="line">   InitSysCtrl();&#x2F;&#x2F;系统初始化</span><br><span class="line"></span><br><span class="line">   EALLOW;</span><br><span class="line">   SysCtrlRegs.HISPCP.all &#x3D; 0x3;&#x2F;&#x2F;ADC_MODCLK;	&#x2F;&#x2F; HSPCLK &#x3D; SYSCLKOUT&#x2F;ADC_MODCLK，设置ADC模式工作的标准频率，P323页</span><br><span class="line">   EDIS;</span><br><span class="line"></span><br><span class="line">   InitGpio();&#x2F;&#x2F;初始化GPIO，使用了DSP2833x_Gpio.c文件</span><br><span class="line">   InitXintf16Gpio();&#x2F;&#x2F;使用了DSP2833x_Xintf.c文件</span><br><span class="line"></span><br><span class="line">   DINT; &#x2F;&#x2F;禁止可屏蔽中断</span><br><span class="line"></span><br><span class="line">   InitPieCtrl();&#x2F;&#x2F;初始化PIE模块</span><br><span class="line"></span><br><span class="line">   IER &#x3D; 0x0000;&#x2F;&#x2F;禁止CPU中断</span><br><span class="line">   IFR &#x3D; 0x0000;&#x2F;&#x2F;清除所有CPU中断标志</span><br><span class="line"></span><br><span class="line">   InitPieVectTable();&#x2F;&#x2F;初始化中断向量表</span><br><span class="line">   InitAdc();&#x2F;&#x2F;初始化ADC模块，可以用ADC模块采样观察函数（之后学习）</span><br><span class="line"></span><br><span class="line">   EALLOW;  &#x2F;&#x2F; This is needed to write to EALLOW protected registers</span><br><span class="line">   PieVectTable.EPWM1_INT &#x3D; &amp;epwm1_isr;&#x2F;&#x2F;重新映射使用的中断向量，对应的地址P134页</span><br><span class="line">   PieVectTable.EPWM2_INT &#x3D; &amp;epwm2_isr;</span><br><span class="line">   PieVectTable.EPWM3_INT &#x3D; &amp;epwm3_isr;</span><br><span class="line">   EDIS;    &#x2F;&#x2F; This is needed to disable write to EALLOW protected registers</span><br><span class="line"></span><br><span class="line">   EALLOW;</span><br><span class="line">   SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC &#x3D; 0;&#x2F;&#x2F;停止所有ePWM模块的时钟</span><br><span class="line">   EDIS;</span><br><span class="line"></span><br><span class="line">   EPwmSetup();&#x2F;&#x2F;初始化EPwm1、2、3模块</span><br><span class="line"></span><br><span class="line">   EALLOW;</span><br><span class="line">   SysCtrlRegs.PCLKCR0.bit.TBCLKSYNC &#x3D; 1;&#x2F;&#x2F;允许所有ePWM模块的时钟</span><br><span class="line">   EDIS;</span><br><span class="line"></span><br><span class="line">   IER |&#x3D; M_INT3;&#x2F;&#x2F;允许CPU的INT3（对应的是EPWM1~6）</span><br><span class="line"></span><br><span class="line">   PieCtrlRegs.PIEIER3.bit.INTx1 &#x3D; 1;&#x2F;&#x2F;允许PIE级中断INT3.1，即EPWM1中断</span><br><span class="line">   PieCtrlRegs.PIEIER3.bit.INTx2 &#x3D; 1;&#x2F;&#x2F;允许PIE级中断INT3.2，即EPWM2中断</span><br><span class="line">   PieCtrlRegs.PIEIER3.bit.INTx3 &#x3D; 1;&#x2F;&#x2F;允许PIE级中断INT3.3，即EPWM3中断</span><br><span class="line"></span><br><span class="line">   EINT;   &#x2F;&#x2F; Enable Global interrupt INTM</span><br><span class="line">   ERTM;   &#x2F;&#x2F; Enable Global realtime interrupt DBGM</span><br><span class="line">   for(n&#x3D;0;n&lt;256;n++)&#x2F;&#x2F;准备好三相的波形</span><br><span class="line">   &#123;</span><br><span class="line">	   ua[n] &#x3D; cos(2*PI*n&#x2F;256);</span><br><span class="line">	   ub[n] &#x3D; cos(2*PI*n&#x2F;256-2*PI&#x2F;3);</span><br><span class="line">	   uc[n] &#x3D; cos(2*PI*n&#x2F;256+2*PI&#x2F;3);</span><br><span class="line">&#x2F;&#x2F;	   cosne[n] &#x3D; 2&#x2F;3*(ua[n]-0.5*ub[n]-0.5*uc[n]);</span><br><span class="line">&#x2F;&#x2F;	   sinne[n] &#x3D; sqrt(3)&#x2F;3*(ub[n]-uc[n]);</span><br><span class="line">&#x2F;&#x2F;	   sinne[n]&#x3D; sin(n*(6.283&#x2F;256));&#x2F;&#x2F;正余弦表初始化</span><br><span class="line">&#x2F;&#x2F;	   cosne[n]&#x3D; cos(n*(6.283&#x2F;256));</span><br><span class="line">   &#125;</span><br><span class="line">   n&#x3D;0;</span><br><span class="line"></span><br><span class="line">   for(;;)</span><br><span class="line">   &#123;</span><br><span class="line">       asm(&quot;          NOP&quot;);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中断服务子程序，以epwm1_isr()函数为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">interrupt void epwm1_isr(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;将ua、ub、uc数组进行Clarke变换，m是调制比</span><br><span class="line">	u_alfa&#x3D;m*2&#x2F;3*(ua[k1]-0.5*ub[k1]-0.5*uc[k1]);</span><br><span class="line">	u_beta&#x3D;m*sqrt(3)&#x2F;3*(ub[k1]-uc[k1]);</span><br><span class="line">    &#x2F;&#x2F;确定XYZ的值，详见自己的总结文档，这里的XYZ是标幺值</span><br><span class="line">    X&#x3D;u_beta;</span><br><span class="line">    Y&#x3D;0.867*u_alfa-0.5*u_beta;</span><br><span class="line">    Z&#x3D;-0.867*u_alfa-0.5*u_beta;</span><br><span class="line">    &#x2F;&#x2F;用X、Y、Z可以判断扇区，sec&#x3D;315462分别对应扇区123456</span><br><span class="line">    if(X&gt;0) A&#x3D;1;</span><br><span class="line">    else A&#x3D;0;</span><br><span class="line">    if(Y&gt;0) B&#x3D;1;</span><br><span class="line">    else B&#x3D;0;</span><br><span class="line">    if(Z&gt;0) C&#x3D;1;</span><br><span class="line">    else C&#x3D;0;</span><br><span class="line">    sec&#x3D;4*C+2*B+A;</span><br><span class="line"></span><br><span class="line">switch(sec)</span><br><span class="line">&#123;</span><br><span class="line">	case 1: &#x2F;&#x2F;2扇区</span><br><span class="line">        t1&#x3D;-Y;&#x2F;&#x2F;时间归一化相当于Ts取1，Vdc取sqrt(3)</span><br><span class="line">        t2&#x3D;-Z;&#x2F;&#x2F;这里的t1、t2是广义的t1、t2，奇偶扇区已经交换</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D; ((t0&#x2F;2)+t1)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D; (t0&#x2F;2+t1)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        break;</span><br><span class="line">    case 2:&#x2F;&#x2F;6扇区</span><br><span class="line">        t1&#x3D;-Z;&#x2F;&#x2F;时间归一化相当于Ts取1，Vdc取sqrt(3)</span><br><span class="line">        t2&#x3D;-X;</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D;(t0*EPwm1Regs.TBPRD)&#x2F;2; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D; (t0*EPwm1Regs.TBPRD)&#x2F;2; &#x2F;&#x2F;</span><br><span class="line">        break;</span><br><span class="line">    case 3:&#x2F;&#x2F;1扇区</span><br><span class="line">        t1&#x3D;Y;</span><br><span class="line">        t2&#x3D;X;</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        t&#x3D;t1+t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D;(t0*(EPwm1Regs.TBPRD))&#x2F;2; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D;(t0*(EPwm1Regs.TBPRD))&#x2F;2; &#x2F;&#x2F;</span><br><span class="line">        break;</span><br><span class="line">    case 4:&#x2F;&#x2F;4扇区</span><br><span class="line">        &#x2F;&#x2F;temp_1&#x3D;-X;</span><br><span class="line">        &#x2F;&#x2F;temp_2&#x3D;-Y;</span><br><span class="line">        t1&#x3D;-X;</span><br><span class="line">        t2&#x3D;-Y;</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D;(t0&#x2F;2+t1+t2)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D; (t0&#x2F;2+t1+t2)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        break;</span><br><span class="line">    case 5:&#x2F;&#x2F;3扇区</span><br><span class="line">        &#x2F;&#x2F; temp_1&#x3D;X;</span><br><span class="line">        &#x2F;&#x2F; temp_2&#x3D;Z;</span><br><span class="line">        t1&#x3D;X;</span><br><span class="line">        t2&#x3D;Z;</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D;(t0&#x2F;2+t1+t2)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D; (t0&#x2F;2+t1+t2)*EPwm1Regs.TBPRD;</span><br><span class="line">        break;</span><br><span class="line">    case 6:&#x2F;&#x2F;5扇区</span><br><span class="line">        &#x2F;&#x2F;temp_1&#x3D;Z;</span><br><span class="line">        &#x2F;&#x2F;temp_2&#x3D;Y;</span><br><span class="line">        t1&#x3D;Z;</span><br><span class="line">        t2&#x3D;Y;</span><br><span class="line">        t0&#x3D;1-t1-t2;</span><br><span class="line">        EPwm1Regs.CMPA.half.CMPA &#x3D; ((t0&#x2F;2)+t1)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        EPwm1Regs.CMPB &#x3D; (t0&#x2F;2+t1)*EPwm1Regs.TBPRD; &#x2F;&#x2F;</span><br><span class="line">        break;</span><br><span class="line">&#125;</span><br><span class="line">    &#x2F;&#x2F;Voltage1[k]&#x3D;EPwm1Regs.CMPA.half.CMPA ;&#x2F;&#x2F;观察用</span><br><span class="line">    Voltage1[k1]&#x3D;t0;</span><br><span class="line">   	k1++;</span><br><span class="line">	if(k1&gt;&#x3D;256) k1&#x3D;0;</span><br><span class="line"></span><br><span class="line">   EPwm1Regs.ETCLR.bit.INT &#x3D; 1;             &#x2F;&#x2F;清除标志位</span><br><span class="line">   PieCtrlRegs.PIEACK.all &#x3D; PIEACK_GROUP3;  &#x2F;&#x2F;清除应答位</span><br><span class="line">   EINT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="星期四"><a href="#星期四" class="headerlink" title="星期四"></a>星期四</h3><p>感觉昨天的代码逻辑有点复杂，于是就重新修改了自己主函数的逻辑，在主函数中先准备好三相波形，并进行Clarke变化，存入定义的数组中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for(n&#x3D;0;n&lt;256;n++)&#x2F;&#x2F;准备好三相的波形</span><br><span class="line">&#123;</span><br><span class="line"> ua[n] &#x3D; m*Vdc&#x2F;sqrt(3)*cos(2*PI*n&#x2F;256);</span><br><span class="line"> ub[n] &#x3D; m*Vdc&#x2F;sqrt(3)*cos(2*PI*n&#x2F;256-2*PI&#x2F;3);</span><br><span class="line"> uc[n] &#x3D; m*Vdc&#x2F;sqrt(3)*cos(2*PI*n&#x2F;256+2*PI&#x2F;3);</span><br><span class="line"> cosne[n] &#x3D; (double)2.0&#x2F;3*(ua[n]-0.5*ub[n]-0.5*uc[n]);</span><br><span class="line"> sinne[n] &#x3D; sqrt(3)&#x2F;3*(ub[n]-uc[n]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后重新修改了三相的中断函数的代码，首先将存入数组中的Clarke变换的数据逐一取出，由自己分析的《关于SVPWM扇区判断以及矢量作用时间的理解》，定义三个变量X1、Y1、Z1用来确定扇区，X、Y、Z用来确定六个扇区对应的矢量作用时间，首先根据X1、Y1、Z1确定N的值，N的值和扇区号是一一对应的，所以之后利用一个Switch函数，将数字N转化成对应的扇区号sec，这样sec[1-6]对应的就是扇区I-VI，之后根据扇区确定标准矢量的作用时间，得到t1、t2、t0与X、Y、Z的关系表， 之后对t1、t2进行饱和处理，定义三个时刻Taon、Tbon、Tcon，根据扇区分别确定A、B、C相的切换时刻Ta、Tb、Tc，最后将Ta、Tb、Tc进行归一化后，给对应的ePWM模块的比较寄存器的值，由于ePWM已经初始化好了，不需要再修改，ePWM1模块的中断服务子程序完成如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">interrupt void epwm1_isr(void)</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F;将ua、ub、uc数组进行Clarke变换，m是调制比</span><br><span class="line">	u_alfa&#x3D;cosne[k1];</span><br><span class="line">	u_beta&#x3D;sinne[k1];</span><br><span class="line">    &#x2F;&#x2F;确定XYZ的值，详见自己的总结文档，这里的XYZ是标幺值</span><br><span class="line">    X1&#x3D;u_beta;</span><br><span class="line">    Y1&#x3D;0.867*u_alfa-0.5*u_beta;</span><br><span class="line">    Z1&#x3D;-0.867*u_alfa-0.5*u_beta;</span><br><span class="line">    X &#x3D; sqrt(3)*Ts&#x2F;Vdc*X1;&#x2F;&#x2F;计算真正的矢量作量时间XYZ的值</span><br><span class="line">    Y &#x3D; sqrt(3)*Ts&#x2F;Vdc*Y1;</span><br><span class="line">    Z &#x3D; sqrt(3)*Ts&#x2F;Vdc*Z1;</span><br><span class="line">    &#x2F;&#x2F;用X、Y、Z可以判断扇区，sec&#x3D;315462分别对应扇区123456</span><br><span class="line">    if(X1&gt;0) A&#x3D;1;</span><br><span class="line">    else A&#x3D;0;</span><br><span class="line">    if(Y1&gt;0) B&#x3D;1;</span><br><span class="line">    else B&#x3D;0;</span><br><span class="line">    if(Z1&gt;0) C&#x3D;1;</span><br><span class="line">    else C&#x3D;0;</span><br><span class="line">    N&#x3D;4*C+2*B+A;</span><br><span class="line">    &#x2F;&#x2F;将数字N转化成对应的扇区号</span><br><span class="line">    switch(N)</span><br><span class="line">    &#123;</span><br><span class="line">    case 1: &#123;sec&#x3D;2; break;&#125;</span><br><span class="line">    case 2: &#123;sec&#x3D;6; break;&#125;</span><br><span class="line">    case 3: &#123;sec&#x3D;1; break;&#125;</span><br><span class="line">    case 4: &#123;sec&#x3D;4; break;&#125;</span><br><span class="line">    case 5: &#123;sec&#x3D;3; break;&#125;</span><br><span class="line">    case 6: &#123;sec&#x3D;5; break;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;根据参考电压矢量所在的扇区确定标准矢量的作用时间</span><br><span class="line">    switch(sec)</span><br><span class="line">    &#123;</span><br><span class="line">    case 1: &#123;t1&#x3D;Y;  t2&#x3D;X;  t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    case 2: &#123;t1&#x3D;-Y; t2&#x3D;-Z; t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    case 3: &#123;t1&#x3D;X;  t2&#x3D;Z;  t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    case 4: &#123;t1&#x3D;-X; t2&#x3D;-Y; t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    case 5: &#123;t1&#x3D;Z;  t2&#x3D;Y;  t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    case 6: &#123;t1&#x3D;-Z; t2&#x3D;-X; t0&#x3D;Ts-t1-t2; break;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F;将T1、T2进行饱和处理</span><br><span class="line">    if(t1+t2&gt;Ts)</span><br><span class="line">    &#123;</span><br><span class="line">    	t1&#x3D;t1*Ts&#x2F;(t1+t2);</span><br><span class="line">    	t2&#x3D;t2*Ts&#x2F;(t1+t2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Taon&#x3D;t0&#x2F;4;</span><br><span class="line">    Tbon&#x3D;t0&#x2F;4+t1&#x2F;2;</span><br><span class="line">    Tcon&#x3D;t0&#x2F;4+t1&#x2F;2+t2&#x2F;2;</span><br><span class="line"></span><br><span class="line">    switch(sec)</span><br><span class="line">    &#123;</span><br><span class="line">    case 1: &#123;Ta&#x3D;Taon; Tb&#x3D;Tbon; Tc&#x3D;Tcon; break;&#125;</span><br><span class="line">    case 2: &#123;Ta&#x3D;Tbon; Tb&#x3D;Taon; Tc&#x3D;Tcon; break;&#125;</span><br><span class="line">    case 3: &#123;Ta&#x3D;Tcon; Tb&#x3D;Taon; Tc&#x3D;Tbon; break;&#125;</span><br><span class="line">    case 4: &#123;Ta&#x3D;Tcon; Tb&#x3D;Tbon; Tc&#x3D;Taon; break;&#125;</span><br><span class="line">    case 5: &#123;Ta&#x3D;Tbon; Tb&#x3D;Tcon; Tc&#x3D;Taon; break;&#125;</span><br><span class="line">    case 6: &#123;Ta&#x3D;Taon; Tb&#x3D;Tcon; Tc&#x3D;Tbon; break;&#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    EPwm1Regs.CMPA.half.CMPA &#x3D;Ta*EPwm1Regs.TBPRD&#x2F;(Ts&#x2F;2);</span><br><span class="line">    EPwm1Regs.CMPB &#x3D;Ta*EPwm1Regs.TBPRD&#x2F;(Ts&#x2F;2);</span><br><span class="line">    &#x2F;&#x2F;Voltage1[k]&#x3D;EPwm1Regs.CMPA.half.CMPA ;&#x2F;&#x2F;观察用</span><br><span class="line">    Voltage1[k1]&#x3D;Ta;</span><br><span class="line">   	k1++;</span><br><span class="line">	if(k1&gt;&#x3D;256) k1&#x3D;0;</span><br><span class="line">	EPwm1Regs.ETCLR.bit.INT &#x3D; 1;             &#x2F;&#x2F;清除标志位</span><br><span class="line">	PieCtrlRegs.PIEACK.all &#x3D; PIEACK_GROUP3;  &#x2F;&#x2F;清除应答位</span><br><span class="line">	EINT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>程序能够正常编译，运行之后，利用Graph可以观察ABC相的波形，由于每次Graph只能查看一个变量的波形，所以将三相变量的数据导出成.CSV文件，并利用Excel绘制散点图，即可观察ABC三相切换时刻的波形图，并与自己用Matlab仿真得到的Ta、Tb、Tc的波形进行了比较：</p>
<p><img src="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtw93tq6zyj60eb08hq4x02.jpg" alt="CCS编程实现的Ta、Tb、Tc波形图"></p>
<p><img src="https://tvax3.sinaimg.cn/large/0084Tjdoly1gtw94dgg93j60dd080gng02.jpg" alt="Matlab仿真实现的Ta、Tb、Tc波形图"></p>
<p>可以发现波形基本吻合，Ta、Tb、Tc相差120°，一个周期是50Hz。将程序烧写到DSP中，得到的PWM的波形为下图：</p>
<p><img src="https://tva4.sinaimg.cn/large/0084Tjdoly1gtw9cl7xk2j61400u0n1e02.jpg" alt="输出的PWM波形"></p>
<h3 id="星期五"><a href="#星期五" class="headerlink" title="星期五"></a>星期五</h3><p>和老师交流之后，下一步需要在实现编程的基础上进行修改，但是因为每一个载波频率之后我都需要将载波频率实时进行修改，那么我之前提前给好三相电压数组的逻辑就有问题，我不能再用定256点，也就是12.8kHz/50Hz来确定，而是需要设定一个时间，这个时间用来确定三相的相位，利用cos来确定对应的值，经过Clarke变换，之后再确定Ta、Tb、Tc，由于我需要将ePWM模块的时基周期寄存器的值实时变动，暂时先计数10000次然后改变Ts的值，即改变TBPRD的值，一个TBPRD计数之后就是一个Ts，那么可以设定一个时间Tctr=Tctr+2×TBPRD×TBCLK，并设定一个循环让k增加一次，就改变一次时间，并把这个时刻对应的三相电压值确定好给入数组，之后进行相同操作确定Ta、Tb、Tc，TBPRD的值也相应改变了，将其给如比较寄存器，进行一个载波周期的比较。</p>
<p>按照上述逻辑进行了代码的相关修改，为了代码报错后能更快还原到老版本，将老的的代码进行了备份，新的的代码根据修改日期重新命名成：SVPWM_Modified_3INT_0827.c</p>
<p>修改的逻辑如下，主函数一个for循环进行计数并修改TBPRD的值，之后给tctr1、2、3进行赋新值，由于for循环是在一直循环的，所以tctr应该是一直在加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">for(;;)</span><br><span class="line">&#123;</span><br><span class="line"> if(0&#x3D;&lt;k&lt;&#x3D;128000)</span><br><span class="line"> &#123;</span><br><span class="line">  Ts&#x3D;(double)1&#x2F;12800;</span><br><span class="line">  EPwm1Regs.TBPRD&#x3D;1500000000&#x2F;(2*1&#x2F;Ts);</span><br><span class="line">  k++;</span><br><span class="line"> &#125;</span><br><span class="line"> else if(128000&lt;k&lt;&#x3D;256000)</span><br><span class="line"> &#123;</span><br><span class="line">  Ts&#x3D;(double)1&#x2F;25600;</span><br><span class="line">  EPwm1Regs.TBPRD&#x3D;1500000000&#x2F;(2*1&#x2F;Ts);</span><br><span class="line">  k++;</span><br><span class="line"> &#125;</span><br><span class="line"> else</span><br><span class="line"> &#123;</span><br><span class="line">  Ts&#x3D;(double)1&#x2F;12800;</span><br><span class="line">  EPwm1Regs.TBPRD&#x3D;1500000000&#x2F;(2*1&#x2F;Ts);</span><br><span class="line">  k&#x3D;0;</span><br><span class="line"> &#125;</span><br><span class="line"> tctr1&#x3D;tctr1+(double)2*EPwm1Regs.TBPRD*1&#x2F;150000000;</span><br><span class="line"> tctr2&#x3D;tctr2+(double)2*EPwm1Regs.TBPRD*1&#x2F;150000000;</span><br><span class="line"> tctr3&#x3D;tctr3+(double)2*EPwm1Regs.TBPRD*1&#x2F;150000000;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后对中断服务子程序进行相应的修改，以A相的Epwm1模块为例，首先将tctr1时刻对应的cos三相的电压存入数组，并进行Clarke变换，之后将k1++，当一个周期即当50×tctr1=1时，将tctr1置零，k1置零，进入下一个调制波的周期，重新计数…后面的确定矢量作用时间基本一样，不再赘述，新增的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">ua[k1]&#x3D;cos(100*PI*tctr1);</span><br><span class="line">ub[k1]&#x3D;cos(100*PI*tctr1-2*PI&#x2F;3);</span><br><span class="line">uc[k1]&#x3D;cos(100*PI*tctr1+2*PI&#x2F;3);</span><br><span class="line">cosne[k1] &#x3D; (double)2.0&#x2F;3*(ua[k1]-0.5*ub[k1]-0.5*uc[k1]);</span><br><span class="line">sinne[k1] &#x3D; sqrt(3)&#x2F;3*(ub[k1]-uc[k1]);</span><br><span class="line">   &#x2F;&#x2F;将ua、ub、uc数组进行Clarke变换，m是调制比</span><br><span class="line">u_alfa&#x3D;cosne[k1];</span><br><span class="line">u_beta&#x3D;sinne[k1];</span><br><span class="line">  	k1++;</span><br><span class="line">if(50*tctr1&#x3D;1)</span><br><span class="line">&#123;</span><br><span class="line">	tctr1&#x3D;0;</span><br><span class="line">	k1&#x3D;0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后重新编译报错了😭，不知道为什么……👴累了，心累💔，好烦！！！</p>
<p>晚上试了下怎么将Tek示波器的波形导出到U盘：</p>
<p>科研需要将示波器的波形导出到U盘进行观察和分析，想要把示波器的数据导出到电脑进行观看，那么怎么将示波器的波形进行导出呢？</p>
<p>本人使用的示波器的型号为：Tektronix DPO 2012B Digital Phosphor Oscilloscope</p>
<p>首先将U盘插入到USB接口中，之后点击<code>Menu</code>按钮，选择<code>Save Waveform</code>：</p>
<p><img src="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtwa7dgsxij63402c0u1002.jpg"></p>
<p>右边的<code>source</code>选择信号1，<code>Destination</code>选择SpreadsheetFile(.csv)，<code>Waveform Resolution</code>波形分辨率选择Full，<code>Gating</code>根据需求选择Off、Screen、Between Cusors，之后点击<code>Save…</code>即可！</p>
<p><img src="https://tvax4.sinaimg.cn/large/0084Tjdoly1gtwa88erksj63402c0u1002.jpg"></p>
<p>之后U盘里面就会多一个.CSV的文件，将U盘插入电脑，就可以画散点图查看波形了！</p>
<p><img src="https://tvax1.sinaimg.cn/large/0084Tjdoly1gtwb57ci79j60dd081my902.jpg"></p>
<h3 id="星期六"><a href="#星期六" class="headerlink" title="星期六"></a>星期六</h3><p>昨天没有编译成功的程序，今天好像突然能编译成功了，不知道什么原因，难道是我重启了一下CCS软件就能编译了吗？很奇怪…</p>
<p>但是发现编译成功之后波形不正确，和老师交流之后，应该是时间没有弄好，必须要确定好程序运行的时间，我的思路是进入中断之后开始计时，先这样吧！</p>
<h2 id="一些感悟🤯"><a href="#一些感悟🤯" class="headerlink" title="一些感悟🤯"></a>一些感悟🤯</h2><p>最近师兄师姐已经开始准备找工作了，看他们在准备面试啥的，还有点焦虑，问老师找工作有什么建议，老师直接批我说你现在还不用想那么远的事，确实，还是先踏实过好每一天吧，与其每天焦虑未来，不如让今天更充实点…</p>
<p>但是看到这个就想😭👇</p>
<p><a target="_blank" rel="noopener" href="http://www.moe.gov.cn/jyb_sjzl/sjzl_fztjgb/202108/t20210827_555004.html">2020年全国教育事业发展统计公报</a></p>
<p>全国共有普通高校2738所，比上年增加50所。其中，本科院校1270所（含本科层次职业学校21所），比上年增加5所；高职（专科）院校1468所，比上年增加45所。成人高等学校265所，比上年减少3所；研究生培养机构827个，其中，普通高等学校594个，科研机构233个。</p>
<p><strong>研究生招生110.66万人，比上年增加19.00万人，增长20.74%。其中，博士生11.60万人，硕士生99.05万人。在学研究生313.96万人，比上年增加27.59万人，增长9.63%。其中，博士生46.65万人，在学硕士生267.30万人。毕业研究生72.86万人，其中，毕业博士生6.62万人，毕业硕士生66.25万人。</strong></p>
<h2 id="哲思学意📚"><a href="#哲思学意📚" class="headerlink" title="哲思学意📚"></a>哲思学意📚</h2><p>放缓节奏并记住：我们所做的绝大多数事情都不会有什么明显结果，忙忙碌碌常常是思想惰性的表现形式，懒得思考、盲目行动。——蒂姆</p>
<p>毋意，毋必，毋固，毋我——孔子有“四不”，即不臆断，不绝对，不固执，不自以为是。</p>
<p>我们大可以活成我们自己，活得更本色一点、更真实一点，反正还是有人会喜欢你、有人会不喜欢你，但至少你会更喜欢你自己。——陈果</p>
<p>我们尽一切所能来对抗明天的不确定 。尽可能地赚钱 ,提升自己的地位 , 储备知识 , 积累人脉 , 来对抗这种不确定的人生 。但是 , 越多的积累却催生出更多的恐惧 , 我们越来越害怕失去已经拥有的一切 。我们陷入一种深深的自欺 ,那就是用表面的 “强大 ”来掩盖自己有限 、脆弱与无奈的本相 。然而 , 我们是绝对依赖的物种 , 我们不可能仅靠着自己就获得生存 , 这种绝对的依赖感是我们的本相 , 也是很多人一生与之相随的恐惧感的来源 。因此 , 人只有承认并接受自己的本相 , 才能除去自欺所带来的恐惧 。我们必须接受这样一个事实 , 那就是没有人能活在确定性之中 , 对人生而言 ,我们唯一能确定的就是不确定的人生 。然而 , 我们是绝对依赖的物种 , 我们不可能仅靠着自己就获得生存 , 这种绝对的依赖感是我们的本相 , 也是很多人一生与之相随的恐惧感的来源 。因此 , 人只有承认并接受自己的本相 , 才能除去自欺所带来的恐惧 。我们必须接受这样一个事实 , 那就是没有人能活在确定性之中 , 对人生而言 ,我们唯一能确定的就是不确定的人生 。 ——罗翔</p>
<p>无论是走在前面还是走在后面都没有关系，我们都走在一个并不存在纵轴的水平面上，我们不断向前迈进并不是为了与谁竞争。价值在于不断超越自我。——《被讨厌的勇气》</p>
<p>Recognise，the excuses are not valid. There’re conjured up, there’re fabricated, there’re lies. And how do you stop the lies? You stop the lies with the truth. and the truth is you have time, you have the skill, you have the knowledge and the support, and the will power, and the discipline, to get it done.</p>
<h2 id="休息娱乐😔"><a href="#休息娱乐😔" class="headerlink" title="休息娱乐😔"></a>休息娱乐😔</h2><p>这周没什么娱乐，感觉自己有点烦就练练字！</p>
<p><img src="https://tva3.sinaimg.cn/large/0084Tjdoly1gtwlqwi9wxj61l728mb0d02.jpg"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E6%9C%AF%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 学术生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/22/20210816-0822/" rel="prev" title="20210816-0822周报">
                  <i class="fa fa-chevron-left"></i> 20210816-0822周报
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">菜菜的黄</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  




  





</body>
</html>
