<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/liudalogometal.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/liudalogometal.png">
  <link rel="mask-icon" href="/images/liudalogometal.png" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ncepuee.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、前言对于审美小白来说，在选取色系的时候总是选得很丑的颜色，那么我们看看国家级配色的人民纸币是怎么选取的颜色呢？人民币的配色堪为经典，一起来看看吧~">
<meta property="og:type" content="article">
<meta property="og:title" content="你所不知的人民币配色">
<meta property="og:url" content="http://ncepuee.github.io/2021/02/24/The-color-scheme-of-RMB-you-don't-know/index.html">
<meta property="og:site_name" content="School boy">
<meta property="og:description" content="一、前言对于审美小白来说，在选取色系的时候总是选得很丑的颜色，那么我们看看国家级配色的人民纸币是怎么选取的颜色呢？人民币的配色堪为经典，一起来看看吧~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img1.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img2.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img3.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img4.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img5.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img6.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img7.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img8.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img9.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img10.jpg">
<meta property="og:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/%E5%88%86%E5%89%B2%E7%BA%BF.png">
<meta property="article:published_time" content="2021-02-24T10:52:35.000Z">
<meta property="article:modified_time" content="2022-09-06T03:09:31.897Z">
<meta property="article:author" content="菜菜的黄">
<meta property="article:tag" content="趣味知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img1.jpg">


<link rel="canonical" href="http://ncepuee.github.io/2021/02/24/The-color-scheme-of-RMB-you-don't-know/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ncepuee.github.io/2021/02/24/The-color-scheme-of-RMB-you-don't-know/","path":"2021/02/24/The-color-scheme-of-RMB-you-don't-know/","title":"你所不知的人民币配色"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你所不知的人民币配色 | School boy</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">School boy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不妄动，不滥言，不苟求，不虚行</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BA%BA%E6%B0%91%E5%B8%81%E7%BA%B8%E5%B8%81%E9%85%8D%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">二、人民币纸币配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E5%A3%B9%E4%BD%B0%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">3.</span> <span class="nav-text">2.1壹佰圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E4%BC%8D%E6%8B%BE%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">4.</span> <span class="nav-text">2.2伍拾圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E8%B4%B0%E6%8B%BE%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">5.</span> <span class="nav-text">2.3贰拾圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%8B%BE%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">6.</span> <span class="nav-text">2.4拾圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E4%BC%8D%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">7.</span> <span class="nav-text">2.5伍圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6%E5%A3%B9%E5%9C%86%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">8.</span> <span class="nav-text">2.6壹圆钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7%E4%BC%8D%E8%A7%92%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">9.</span> <span class="nav-text">2.7伍角钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8%E8%B4%B0%E8%A7%92%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">10.</span> <span class="nav-text">2.8贰角钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9%E5%A3%B9%E8%A7%92%E9%92%9E%E7%A5%A8%E9%85%8D%E8%89%B2"><span class="nav-number">11.</span> <span class="nav-text">2.9壹角钞票配色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E9%A2%9C%E8%89%B2%E7%A0%81%E4%B8%8ERGB%E5%80%BC"><span class="nav-number">12.</span> <span class="nav-text">三、十六进制颜色码与RGB值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%BB%93%E8%AF%AD"><span class="nav-number">13.</span> <span class="nav-text">四、结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="菜菜的黄"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">菜菜的黄</p>
  <div class="site-description" itemprop="description">记录科研生活</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">114</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ncepuee" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ncepuee" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ncepuee.github.io/2021/02/24/The-color-scheme-of-RMB-you-don't-know/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="菜菜的黄">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="School boy">
      <meta itemprop="description" content="记录科研生活">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你所不知的人民币配色 | School boy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你所不知的人民币配色
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-24 18:52:35" itemprop="dateCreated datePublished" datetime="2021-02-24T18:52:35+08:00">2021-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-06 11:09:31" itemprop="dateModified" datetime="2022-09-06T11:09:31+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h3><p>对于审美小白来说，在选取色系的时候总是选得很丑的颜色，那么我们看看国家级配色的人民纸币是怎么选取的颜色呢？人民币的配色堪为经典，一起来看看吧~</p>
<span id="more"></span>

<h3 id="二、人民币纸币配色"><a href="#二、人民币纸币配色" class="headerlink" title="二、人民币纸币配色"></a>二、人民币纸币配色</h3><h3 id="2-1壹佰圆钞票配色"><a href="#2-1壹佰圆钞票配色" class="headerlink" title="2.1壹佰圆钞票配色"></a>2.1壹佰圆钞票配色</h3><p>一百元配色的色系如下：</p>
<ul>
<li>经典永存</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img1.jpg" alt="rmbcolor_img1"></p>
<p>其中的颜色有：</p>
<p><code>#be0f2d</code>，<code>#cf273c</code>，<code>#cb364a</code></p>
<p><code>#eb4035</code>，<code>#d55f6f</code>，<code>#f5abb7</code></p>
<h3 id="2-2伍拾圆钞票配色"><a href="#2-2伍拾圆钞票配色" class="headerlink" title="2.2伍拾圆钞票配色"></a>2.2伍拾圆钞票配色</h3><p>五十元配色的色系如下：</p>
<ul>
<li>前途光明</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img2.jpg" alt="rmbcolor_img2"></p>
<p>其中的颜色有：</p>
<p><code>#3d6756</code> ，<code>#4f7764</code> ，<code>#509a80</code> </p>
<p><code>#a7d4c3</code>，<code>#badde9</code>，<code>#bbd69d</code></p>
<h3 id="2-3贰拾圆钞票配色"><a href="#2-3贰拾圆钞票配色" class="headerlink" title="2.3贰拾圆钞票配色"></a>2.3贰拾圆钞票配色</h3><p>二十元配色的色系如下：</p>
<ul>
<li>丰收季节</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img3.jpg" alt="rmbcolor_img3"></p>
<p>其中的颜色有：</p>
<p><code>#8d4b45</code>，<code>#92523c</code>，<code>#a05d46</code></p>
<p><code>#dba880</code>，<code>#f0c986</code>，<code>#f1e0dc</code></p>
<h3 id="2-4拾圆钞票配色"><a href="#2-4拾圆钞票配色" class="headerlink" title="2.4拾圆钞票配色"></a>2.4拾圆钞票配色</h3><p>十元配色的色系如下：</p>
<ul>
<li>海阔天空</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img4.jpg" alt="rmbcolor_img4"></p>
<p>其中的颜色有：</p>
<p><code>#355386</code>，<code>#3e68a0</code>，<code>#5091c0</code></p>
<p><code>#94d2ef</code>，<code>#bcddea</code>，<code>#cfe3ef</code></p>
<h3 id="2-5伍圆钞票配色"><a href="#2-5伍圆钞票配色" class="headerlink" title="2.5伍圆钞票配色"></a>2.5伍圆钞票配色</h3><p>五元配色的色系如下：</p>
<ul>
<li>童话世界</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img5.jpg" alt="rmbcolor_img5"></p>
<p>其中的颜色有：</p>
<p><code>#2d1c4d</code>，<code>#594675</code>，<code>#684e94</code></p>
<p><code>#b186a3</code>，<code>#d5c0cf</code>，<code>#e7ddb8</code></p>
<h3 id="2-6壹圆钞票配色"><a href="#2-6壹圆钞票配色" class="headerlink" title="2.6壹圆钞票配色"></a>2.6壹圆钞票配色</h3><p>一元配色的色系如下：</p>
<ul>
<li>朴实无华</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img6.jpg" alt="rmbcolor_img6"></p>
<p>其中的颜色有：</p>
<p><code>#4d584c</code>，<code>#3e563b</code>，<code>#46776d</code></p>
<p><code>#6a855b</code>，<code>#b0ce95</code>，<code>#dfe7d7</code></p>
<h3 id="2-7伍角钞票配色"><a href="#2-7伍角钞票配色" class="headerlink" title="2.7伍角钞票配色"></a>2.7伍角钞票配色</h3><p>五角配色的色系如下：</p>
<ul>
<li>乐佩公主</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img7.jpg" alt="rmbcolor_img7"></p>
<p>其中的颜色有：</p>
<p><code>#543c4f</code>，<code>#634459</code>，<code>#785059</code></p>
<p><code>#9a7b81</code>，<code>#ceacb3</code>，<code>#e3c7c5</code></p>
<h3 id="2-8贰角钞票配色"><a href="#2-8贰角钞票配色" class="headerlink" title="2.8贰角钞票配色"></a>2.8贰角钞票配色</h3><p>二角配色的色系如下：</p>
<ul>
<li>希望之光</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img8.jpg" alt="rmbcolor_img8"></p>
<p>其中的颜色有：</p>
<p><code>#414445</code>，<code>#4a615c</code>，<code>#517177</code></p>
<p><code>#7e8d7a</code>，<code>#a2ac9e</code>，<code>#cbcec1</code></p>
<h3 id="2-9壹角钞票配色"><a href="#2-9壹角钞票配色" class="headerlink" title="2.9壹角钞票配色"></a>2.9壹角钞票配色</h3><p>一角配色的色系如下：</p>
<ul>
<li>大地之光</li>
</ul>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img9.jpg" alt="rmbcolor_img9"></p>
<p>其中的颜色有：</p>
<p><code>#45302f</code>，<code>#4d3434</code>，<code>#6e5655</code></p>
<p><code>#59473d</code>，<code>#af9a8b</code>，<code>#dccfc0</code></p>
<p>上面的颜色都是用的十六进制颜色码进行表示颜色~</p>
<h3 id="三、十六进制颜色码与RGB值"><a href="#三、十六进制颜色码与RGB值" class="headerlink" title="三、十六进制颜色码与RGB值"></a>三、十六进制颜色码与RGB值</h3><p>什么是十六进制颜色码和RGB颜色值呢？</p>
<p>如果不愿意看文字，可以看看李永乐老师的视频：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Vs411L75N">https://www.bilibili.com/video/BV1Vs411L75N</a></p>
<p>想要看十六进制颜色码对应的颜色可以在这里查看👇</p>
<p>RGB颜色值转换成十六进制颜色码工具：</p>
<p><a target="_blank" rel="noopener" href="https://www.sioe.cn/yingyong/yanse-rgb-16">https://www.sioe.cn/yingyong/yanse-rgb-16</a></p>
<p>RGB色彩模式是工业界的一种颜色标准，是通过对红(R)、绿(G)、蓝(B)三个颜色通道的变化以及它们相互之间的叠加来得到各式各样的颜色的，RGB即是代表红、绿、蓝三个通道的颜色，这个标准几乎包括了人类视力所能感知的所有颜色，是运用最广的颜色系统之一。</p>
<p>RGB颜色值转化成十六进制颜色码就是把R，G，B对应的数值分别转化成16进制数字，然后合起来就是十六进制颜色码。</p>
<p>由于R，G，B的取值范围为：0<del>255，即有256中取值，所以共有16777216(256 * 256 * 256)种颜色。对应的十六进制的取值范围为<code>#000000</code></del><code>#FFFFFF</code></p>
<blockquote>
<p>Tips：十六进制转成十进制工具：<br><a target="_blank" rel="noopener" href="https://tool.oschina.net/hexconvert">https://tool.oschina.net/hexconvert</a></p>
</blockquote>
<p>十六进制一共有十六个数字：<code>0、1、2、3、4、5、6、7、8、9、A、B、C、D、E、F</code>，其中A，B，C，D，E，F 分别代表的是十进制的数字10，11，12，13，14，15。</p>
<p>举个例子，假如想要知道一个十六进制颜色码<code>#9d5c3f</code>对应的RGB的数值是多少，我们只需要把十六进制颜色码分成三段：<code>9d</code>代表的是红色R（Red）的值，对应的十进制数为：9✖16+13&#x3D;<code>157</code>，<code>5c</code> 代表的是绿色G（Green）的值，对应的十进制数为：5✖16+12&#x3D;<code>92</code>，<code>3f</code>代表的是蓝色B（blue）的值，对应的十进制数为：3✖16+15&#x3D;<code>63</code>，所以十六进制颜色码<code>#9d5c3f</code>对应的RGB值为：<code>R=157，G=92，B=63</code>，对应的整数值为：<code>10312767</code></p>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/rmbcolor_img10.jpg" alt="rmbcolor_img10"></p>
<p>如果RGB全是0，即<code>000000</code>对应的颜色就是黑色，<code>FFFFFF</code>对应的颜色是白色</p>
<h3 id="四、结语"><a href="#四、结语" class="headerlink" title="四、结语"></a>四、结语</h3><p>本篇文章，我们不仅欣赏了人民币优雅的配色，而且还把人民币配色对应的十六进制颜色码与RGB值之间的关系搞清楚了，点个赞再走呀，拜拜~</p>
<p><img src="https://gitee.com/liudaknow/picbed/raw/master/img_rmbcolor/%E5%88%86%E5%89%B2%E7%BA%BF.png" alt="分割线"></p>
<p><strong><code>Quotes「名言」</code></strong></p>
<blockquote>
<p>我的教师训导我；不要在竞技场中参加拥护蓝背心一派或绿背心一派，也不要在比武场中参加拥护那轻盾武士或重盾武士；不要避免劳苦，要减少欲望，凡事要自己动手做，少管别人闲事，不可听信流言。——沉思录「卷一」05</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B6%A3%E5%91%B3%E7%9F%A5%E8%AF%86/" rel="tag"># 趣味知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/13/How-to-register-an-Apple-US-id/" rel="prev" title="如何注册一个美区Apple ID">
                  <i class="fa fa-angle-left"></i> 如何注册一个美区Apple ID
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/28/Readingnotes-The-Meditations/" rel="next" title="沉思录「The Meditations」读书笔记">
                  沉思录「The Meditations」读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">菜菜的黄</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><!-- 在网页底部添加网站运行时间 -->
<span id="sitetime">载入网页运行天数...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2021/08/08 8:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("sitetime").innerHTML = "已运行"+" "+dnum+" "+"天"+" "+hnum+" "+"时"+" "+mnum+" "+"分"+" "+snum+" "+"秒";//中文字符要加""
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
